
19_Feb_2024_16_27_04:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   0.17%     49.22MiB / 50MiB    98.45%    796B / 0B       0B / 0B     27
e9f3d3220658   awsgoo-blog-1          0.00%     9.535MiB / 30MiB    31.78%    23.7kB / 10kB   0B / 0B     11

19_Feb_2024_16_27_07:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   0.30%     49.23MiB / 50MiB    98.47%    796B / 0B         0B / 0B     27
e9f3d3220658   awsgoo-blog-1          0.00%     9.535MiB / 30MiB    31.78%    23.7kB / 10.1kB   0B / 0B     11

19_Feb_2024_16_27_11:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   0.16%     49.23MiB / 50MiB    98.47%    796B / 0B         0B / 0B     27
e9f3d3220658   awsgoo-blog-1          0.00%     9.535MiB / 30MiB    31.78%    23.7kB / 10.1kB   0B / 0B     11

19_Feb_2024_16_27_15:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   0.17%     49.23MiB / 50MiB    98.47%    796B / 0B         0B / 0B     27
e9f3d3220658   awsgoo-blog-1          0.00%     9.535MiB / 30MiB    31.78%    23.7kB / 10.1kB   0B / 0B     11

19_Feb_2024_16_27_18:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   0.33%     49.23MiB / 50MiB    98.45%    796B / 0B         0B / 0B     27
e9f3d3220658   awsgoo-blog-1          0.00%     9.535MiB / 30MiB    31.78%    23.7kB / 10.1kB   0B / 0B     11

19_Feb_2024_16_27_22:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   2.36%     49.14MiB / 50MiB    98.27%    153kB / 158kB   0B / 0B     27
e9f3d3220658   awsgoo-blog-1          1.57%     9.629MiB / 30MiB    32.10%    105kB / 317kB   0B / 0B     11

19_Feb_2024_16_27_26:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   4.80%     49.07MiB / 50MiB    98.15%    1.32MB / 1.34MB   0B / 0B     27
e9f3d3220658   awsgoo-blog-1          1.80%     9.617MiB / 30MiB    32.06%    249kB / 863kB     0B / 0B     11

19_Feb_2024_16_27_29:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   5.00%     48.88MiB / 50MiB    97.76%    2.05MB / 2.1MB   0B / 0B     27
e9f3d3220658   awsgoo-blog-1          1.94%     9.648MiB / 30MiB    32.16%    533kB / 1.94MB   0B / 0B     11

19_Feb_2024_16_27_33:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   4.95%     49.21MiB / 50MiB    98.42%    3.32MB / 3.38MB   0B / 0B     27
e9f3d3220658   awsgoo-blog-1          1.87%     9.648MiB / 30MiB    32.16%    683kB / 2.5MB     0B / 0B     11

19_Feb_2024_16_27_36:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   4.28%     48.93MiB / 50MiB    97.87%    4.01MB / 4.09MB   0B / 0B     27
e9f3d3220658   awsgoo-blog-1          2.50%     9.664MiB / 30MiB    32.21%    973kB / 3.6MB     0B / 0B     11

19_Feb_2024_16_27_40:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   4.69%     48.72MiB / 50MiB    97.44%    5.79MB / 5.91MB   0B / 0B     27
e9f3d3220658   awsgoo-blog-1          2.07%     9.676MiB / 30MiB    32.25%    1.2MB / 4.44MB    0B / 0B     11

19_Feb_2024_16_27_44:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   4.99%     49.11MiB / 50MiB    98.23%    7.16MB / 7.32MB   0B / 0B     27
e9f3d3220658   awsgoo-blog-1          1.93%     9.684MiB / 30MiB    32.28%    1.5MB / 5.57MB    0B / 0B     11

19_Feb_2024_16_27_47:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   4.26%     49.32MiB / 50MiB    98.63%    8.58MB / 8.77MB   0B / 0B     27
e9f3d3220658   awsgoo-blog-1          1.93%     9.809MiB / 30MiB    32.70%    1.81MB / 6.73MB   0B / 0B     11

19_Feb_2024_16_27_51:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   3.78%     49.45MiB / 50MiB    98.90%    9.93MB / 10.2MB   0B / 0B     27
e9f3d3220658   awsgoo-blog-1          2.04%     9.715MiB / 30MiB    32.38%    2.1MB / 7.83MB    0B / 0B     11

19_Feb_2024_16_27_54:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   5.11%     49.37MiB / 50MiB    98.73%    11.7MB / 12MB     0B / 0B     27
e9f3d3220658   awsgoo-blog-1          1.87%     9.691MiB / 30MiB    32.30%    2.47MB / 9.19MB   0B / 0B     11

19_Feb_2024_16_27_58:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   4.52%     49.38MiB / 50MiB    98.75%    13.5MB / 13.8MB   0B / 0B     27
e9f3d3220658   awsgoo-blog-1          2.26%     9.746MiB / 30MiB    32.49%    2.86MB / 10.6MB   0B / 0B     11

19_Feb_2024_16_28_01:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   5.64%     49.27MiB / 50MiB    98.53%    15.2MB / 15.6MB   0B / 0B     27
e9f3d3220658   awsgoo-blog-1          2.15%     11.3MiB / 30MiB     37.67%    3.26MB / 12.1MB   0B / 0B     16

19_Feb_2024_16_28_05:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   5.51%     49.36MiB / 50MiB    98.71%    16.7MB / 17MB    0B / 0B     27
e9f3d3220658   awsgoo-blog-1          2.27%     17.89MiB / 30MiB    59.65%    3.6MB / 13.4MB   0B / 0B     18

19_Feb_2024_16_28_08:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   4.42%     49.14MiB / 50MiB    98.27%    18.4MB / 18.9MB   0B / 0B     27
e9f3d3220658   awsgoo-blog-1          1.91%     17.59MiB / 30MiB    58.63%    3.97MB / 14.6MB   0B / 0B     18

19_Feb_2024_16_28_12:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   5.10%     49.34MiB / 50MiB    98.67%    20.3MB / 20.9MB   0B / 0B     27
e9f3d3220658   awsgoo-blog-1          1.81%     11.33MiB / 30MiB    37.77%    4.43MB / 16.3MB   0B / 0B     16

19_Feb_2024_16_28_15:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   7.93%     49.47MiB / 50MiB    98.94%    22.4MB / 23.1MB   0B / 0B     27
e9f3d3220658   awsgoo-blog-1          1.92%     9.727MiB / 30MiB    32.42%    4.89MB / 18MB     0B / 0B     11

19_Feb_2024_16_28_19:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   3.24%     48.91MiB / 50MiB    97.83%    23.8MB / 24.5MB   0B / 0B     27
e9f3d3220658   awsgoo-blog-1          0.09%     9.773MiB / 30MiB    32.58%    5.26MB / 19MB     0B / 0B     11

19_Feb_2024_16_28_23:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   6.66%     49.83MiB / 50MiB    99.66%    25.8MB / 26.5MB   0B / 0B     27
e9f3d3220658   awsgoo-blog-1          1.84%     9.785MiB / 30MiB    32.62%    5.67MB / 20.8MB   0B / 0B     11

19_Feb_2024_16_28_26:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   5.29%     48.87MiB / 50MiB    97.73%    27.4MB / 28.2MB   0B / 0B     27
e9f3d3220658   awsgoo-blog-1          3.69%     9.848MiB / 30MiB    32.83%    6.28MB / 22.9MB   0B / 0B     11

19_Feb_2024_16_28_30:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   5.53%     49.31MiB / 50MiB    98.62%    29.3MB / 30.2MB   0B / 0B     27
e9f3d3220658   awsgoo-blog-1          1.80%     9.98MiB / 30MiB     33.27%    6.71MB / 24.5MB   0B / 0B     11

19_Feb_2024_16_28_33:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   5.14%     49.16MiB / 50MiB    98.32%    32.2MB / 33.2MB   0B / 0B     27
e9f3d3220658   awsgoo-blog-1          1.29%     9.836MiB / 30MiB    32.79%    7.07MB / 25.8MB   0B / 0B     11

19_Feb_2024_16_28_37:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   4.78%     49.21MiB / 50MiB    98.41%    34.6MB / 35.8MB   0B / 0B     27
e9f3d3220658   awsgoo-blog-1          1.49%     9.824MiB / 30MiB    32.75%    7.62MB / 27.8MB   0B / 0B     11

19_Feb_2024_16_28_40:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   4.95%     49.01MiB / 50MiB    98.02%    36.9MB / 38.2MB   0B / 0B     27
e9f3d3220658   awsgoo-blog-1          1.70%     9.863MiB / 30MiB    32.88%    8.16MB / 29.8MB   0B / 0B     11

19_Feb_2024_16_28_44:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   5.79%     49.53MiB / 50MiB    99.06%    39.3MB / 40.5MB   0B / 0B     27
e9f3d3220658   awsgoo-blog-1          1.71%     9.832MiB / 30MiB    32.77%    8.74MB / 31.8MB   0B / 0B     11

19_Feb_2024_16_28_47:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   5.75%     49.29MiB / 50MiB    98.59%    41.6MB / 43MB     0B / 0B     28
e9f3d3220658   awsgoo-blog-1          2.05%     9.859MiB / 30MiB    32.86%    9.24MB / 33.6MB   0B / 0B     11

19_Feb_2024_16_28_51:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   4.63%     49.75MiB / 50MiB    99.50%    43.4MB / 44.6MB   0B / 0B     28
e9f3d3220658   awsgoo-blog-1          0.22%     9.844MiB / 30MiB    32.81%    9.92MB / 35.8MB   0B / 0B     11

19_Feb_2024_16_28_54:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   5.03%     49.39MiB / 50MiB    98.77%    46.5MB / 47.9MB   0B / 0B     28
e9f3d3220658   awsgoo-blog-1          2.51%     9.863MiB / 30MiB    32.88%    10.4MB / 37.5MB   0B / 0B     11

19_Feb_2024_16_28_58:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   6.37%     48.98MiB / 50MiB    97.95%    48.4MB / 50.1MB   0B / 0B     28
e9f3d3220658   awsgoo-blog-1          2.33%     9.875MiB / 30MiB    32.92%    11MB / 39.7MB     0B / 0B     11

19_Feb_2024_16_29_01:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   4.55%     49.7MiB / 50MiB     99.39%    51MB / 52.9MB     0B / 0B     28
e9f3d3220658   awsgoo-blog-1          2.35%     10.8MiB / 30MiB     36.00%    11.5MB / 41.4MB   0B / 0B     13

19_Feb_2024_16_29_04:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   5.08%     49.62MiB / 50MiB    99.25%    53.7MB / 55.4MB   0B / 0B     28
e9f3d3220658   awsgoo-blog-1          2.31%     12.23MiB / 30MiB    40.77%    12MB / 43.3MB     0B / 0B     18

19_Feb_2024_16_29_08:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   4.26%     49.62MiB / 50MiB    99.23%    56.4MB / 58.5MB   0B / 0B     28
e9f3d3220658   awsgoo-blog-1          2.05%     13.47MiB / 30MiB    44.91%    12.7MB / 45.8MB   0B / 0B     18

19_Feb_2024_16_29_11:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   4.49%     49.2MiB / 50MiB     98.39%    59MB / 61.3MB     0B / 0B     28
e9f3d3220658   awsgoo-blog-1          0.47%     17.81MiB / 30MiB    59.36%    13.3MB / 47.7MB   0B / 0B     18

19_Feb_2024_16_29_15:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   5.41%     49.09MiB / 50MiB    98.17%    61.6MB / 64.1MB   0B / 0B     28
e9f3d3220658   awsgoo-blog-1          2.71%     17.86MiB / 30MiB    59.53%    13.9MB / 50.1MB   0B / 0B     18

19_Feb_2024_16_29_18:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   5.56%     49.81MiB / 50MiB    99.62%    64MB / 66.3MB     0B / 0B     28
e9f3d3220658   awsgoo-blog-1          2.08%     11.12MiB / 30MiB    37.06%    14.5MB / 52.2MB   0B / 0B     14

19_Feb_2024_16_29_22:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   5.06%     49.53MiB / 50MiB    99.05%    67MB / 69.4MB     0B / 0B     28
e9f3d3220658   awsgoo-blog-1          2.29%     10.23MiB / 30MiB    34.10%    15.1MB / 54.3MB   0B / 0B     11

19_Feb_2024_16_29_26:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   5.38%     49.25MiB / 50MiB    98.50%    70.1MB / 72.7MB   0B / 0B     28
e9f3d3220658   awsgoo-blog-1          2.28%     9.996MiB / 30MiB    33.32%    15.8MB / 56.8MB   0B / 0B     11

19_Feb_2024_16_29_29:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   5.85%     48.47MiB / 50MiB    96.95%    72.6MB / 75.3MB   0B / 0B     28
e9f3d3220658   awsgoo-blog-1          1.59%     9.945MiB / 30MiB    33.15%    16.5MB / 59.2MB   0B / 0B     11

19_Feb_2024_16_29_33:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   4.09%     48.73MiB / 50MiB    97.46%    75MB / 77.8MB   0B / 0B     28
e9f3d3220658   awsgoo-blog-1          1.25%     10.09MiB / 30MiB    33.63%    17MB / 60.5MB   0B / 0B     11

19_Feb_2024_16_29_36:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   5.24%     49.3MiB / 50MiB     98.59%    77.4MB / 80.3MB   0B / 0B     28
e9f3d3220658   awsgoo-blog-1          1.22%     10.26MiB / 30MiB    34.21%    18MB / 64.1MB     0B / 0B     11

19_Feb_2024_16_29_40:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   4.36%     49.21MiB / 50MiB    98.43%    81.2MB / 84.1MB   0B / 0B     28
e9f3d3220658   awsgoo-blog-1          1.50%     10.05MiB / 30MiB    33.49%    18.4MB / 65.7MB   0B / 0B     11

19_Feb_2024_16_29_43:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   5.20%     49MiB / 50MiB       97.99%    84.1MB / 86.9MB   0B / 0B     28
e9f3d3220658   awsgoo-blog-1          1.88%     10.08MiB / 30MiB    33.61%    19.1MB / 68.4MB   0B / 0B     11

19_Feb_2024_16_29_47:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   5.23%     48.63MiB / 50MiB    97.27%    85.7MB / 89MB     0B / 0B     28
e9f3d3220658   awsgoo-blog-1          1.29%     10.02MiB / 30MiB    33.40%    19.5MB / 69.9MB   0B / 0B     11

19_Feb_2024_16_29_50:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   5.72%     48.1MiB / 50MiB     96.20%    89MB / 92.6MB   0B / 0B     28
e9f3d3220658   awsgoo-blog-1          1.32%     10.09MiB / 30MiB    33.62%    20.2MB / 72MB   0B / 0B     11

19_Feb_2024_16_29_54:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   3.99%     49.06MiB / 50MiB    98.12%    92.3MB / 96MB     0B / 0B     28
e9f3d3220658   awsgoo-blog-1          3.46%     10.11MiB / 30MiB    33.68%    21.1MB / 75.1MB   0B / 0B     11

19_Feb_2024_16_29_57:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   5.02%     48.78MiB / 50MiB    97.55%    95.8MB / 99.6MB   0B / 0B     28
e9f3d3220658   awsgoo-blog-1          2.07%     10.03MiB / 30MiB    33.42%    21.9MB / 77.8MB   0B / 0B     11

19_Feb_2024_16_30_01:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   5.18%     49.57MiB / 50MiB    99.15%    99.1MB / 103MB    0B / 0B     28
e9f3d3220658   awsgoo-blog-1          1.51%     11.05MiB / 30MiB    36.85%    22.6MB / 80.4MB   0B / 0B     13

19_Feb_2024_16_30_05:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   6.22%     48.61MiB / 50MiB    97.23%    102MB / 106MB     0B / 0B     28
e9f3d3220658   awsgoo-blog-1          2.39%     11.25MiB / 30MiB    37.51%    23.4MB / 83.2MB   0B / 0B     15

19_Feb_2024_16_30_08:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   4.50%     48.86MiB / 50MiB    97.71%    105MB / 110MB     0B / 0B     28
e9f3d3220658   awsgoo-blog-1          3.03%     11.9MiB / 30MiB     39.66%    24.1MB / 85.9MB   0B / 0B     16

19_Feb_2024_16_30_12:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   4.27%     48.91MiB / 50MiB    97.82%    108MB / 112MB     0B / 0B     28
e9f3d3220658   awsgoo-blog-1          2.19%     12.39MiB / 30MiB    41.32%    24.8MB / 88.3MB   0B / 0B     18

19_Feb_2024_16_30_15:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   5.85%     49.07MiB / 50MiB    98.13%    110MB / 115MB     0B / 0B     28
e9f3d3220658   awsgoo-blog-1          3.09%     13.8MiB / 30MiB     46.02%    25.3MB / 89.9MB   0B / 0B     18

19_Feb_2024_16_30_19:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   4.09%     49.14MiB / 50MiB    98.28%    113MB / 117MB     0B / 0B     28
e9f3d3220658   awsgoo-blog-1          2.48%     17.76MiB / 30MiB    59.19%    25.9MB / 91.9MB   0B / 0B     18

19_Feb_2024_16_30_22:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   4.44%     49.61MiB / 50MiB    99.23%    115MB / 120MB     0B / 0B     28
e9f3d3220658   awsgoo-blog-1          0.09%     18.04MiB / 30MiB    60.13%    26.6MB / 93.7MB   0B / 0B     18

19_Feb_2024_16_30_26:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   2.65%     49.26MiB / 50MiB    98.52%    118MB / 123MB     0B / 0B     28
e9f3d3220658   awsgoo-blog-1          2.72%     18.04MiB / 30MiB    60.13%    27.1MB / 96.1MB   0B / 0B     18

19_Feb_2024_16_30_30:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   4.23%     49.15MiB / 50MiB    98.30%    121MB / 126MB   0B / 0B     28
e9f3d3220658   awsgoo-blog-1          2.01%     18.19MiB / 30MiB    60.64%    27.9MB / 99MB   0B / 0B     18

19_Feb_2024_16_30_33:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   5.88%     48.61MiB / 50MiB    97.21%    125MB / 130MB    0B / 0B     28
e9f3d3220658   awsgoo-blog-1          2.93%     18.23MiB / 30MiB    60.76%    28.6MB / 102MB   0B / 0B     19

19_Feb_2024_16_30_37:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   4.79%     48.46MiB / 50MiB    96.91%    129MB / 134MB    0B / 0B     28
e9f3d3220658   awsgoo-blog-1          2.03%     18.14MiB / 30MiB    60.46%    29.6MB / 105MB   0B / 0B     18

19_Feb_2024_16_30_40:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   4.88%     48.73MiB / 50MiB    97.46%    132MB / 138MB    0B / 0B     28
e9f3d3220658   awsgoo-blog-1          2.57%     11.86MiB / 30MiB    39.54%    30.4MB / 108MB   0B / 0B     16

19_Feb_2024_16_30_44:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   4.26%     48.12MiB / 50MiB    96.24%    135MB / 140MB    0B / 0B     28
e9f3d3220658   awsgoo-blog-1          2.62%     10.28MiB / 30MiB    34.26%    31.5MB / 112MB   0B / 0B     11

19_Feb_2024_16_30_47:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   5.62%     49.57MiB / 50MiB    99.13%    138MB / 144MB    0B / 0B     28
e9f3d3220658   awsgoo-blog-1          1.63%     10.3MiB / 30MiB     34.34%    32.2MB / 114MB   0B / 0B     11

19_Feb_2024_16_30_51:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   6.11%     48.84MiB / 50MiB    97.69%    143MB / 149MB    0B / 0B     28
e9f3d3220658   awsgoo-blog-1          2.01%     10.38MiB / 30MiB    34.61%    32.8MB / 116MB   0B / 0B     11

19_Feb_2024_16_30_54:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   4.60%     49.54MiB / 50MiB    99.08%    146MB / 152MB    0B / 0B     28
e9f3d3220658   awsgoo-blog-1          0.71%     10.35MiB / 30MiB    34.49%    33.7MB / 119MB   0B / 0B     11

19_Feb_2024_16_30_58:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   6.47%     48.92MiB / 50MiB    97.84%    149MB / 155MB    0B / 0B     28
e9f3d3220658   awsgoo-blog-1          1.45%     10.27MiB / 30MiB    34.23%    34.2MB / 121MB   0B / 0B     11

19_Feb_2024_16_31_02:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   5.27%     49.31MiB / 50MiB    98.62%    152MB / 158MB   0B / 0B     28
e9f3d3220658   awsgoo-blog-1          0.86%     11.49MiB / 30MiB    38.31%    35MB / 124MB    0B / 0B     13

19_Feb_2024_16_31_05:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   3.01%     49.84MiB / 50MiB    99.69%    152MB / 159MB    0B / 0B     28
e9f3d3220658   awsgoo-blog-1          1.97%     11.52MiB / 30MiB    38.40%    35.7MB / 125MB   0B / 0B     15

19_Feb_2024_16_31_09:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   5.04%     49.74MiB / 50MiB    99.48%    156MB / 162MB    0B / 0B     28
e9f3d3220658   awsgoo-blog-1          3.02%     13.76MiB / 30MiB    45.86%    36.1MB / 127MB   0B / 0B     18

19_Feb_2024_16_31_12:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   4.25%     48.93MiB / 50MiB    97.86%    159MB / 165MB    0B / 0B     28
e9f3d3220658   awsgoo-blog-1          1.74%     13.99MiB / 30MiB    46.63%    36.7MB / 130MB   0B / 0B     19

19_Feb_2024_16_31_16:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   6.81%     49.49MiB / 50MiB    98.98%    161MB / 168MB    0B / 0B     28
e9f3d3220658   awsgoo-blog-1          0.23%     14.23MiB / 30MiB    47.45%    37.2MB / 131MB   0B / 0B     19

19_Feb_2024_16_31_20:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   2.81%     49.73MiB / 50MiB    99.45%    162MB / 169MB    0B / 0B     28
e9f3d3220658   awsgoo-blog-1          2.73%     15.91MiB / 30MiB    53.05%    37.9MB / 133MB   0B / 0B     18

19_Feb_2024_16_31_23:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   6.11%     41.08MiB / 50MiB    82.16%    165MB / 173MB    0B / 0B     28
e9f3d3220658   awsgoo-blog-1          1.58%     18.79MiB / 30MiB    62.64%    38.8MB / 137MB   0B / 0B     18

19_Feb_2024_16_31_27:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   4.29%     42.41MiB / 50MiB    84.81%    169MB / 177MB    0B / 0B     28
e9f3d3220658   awsgoo-blog-1          1.10%     18.29MiB / 30MiB    60.98%    39.2MB / 138MB   0B / 0B     18

19_Feb_2024_16_31_30:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   3.64%     42.38MiB / 50MiB    84.75%    172MB / 179MB    0B / 0B     28
e9f3d3220658   awsgoo-blog-1          2.33%     18.28MiB / 30MiB    60.92%    40.2MB / 142MB   0B / 0B     18

19_Feb_2024_16_31_34:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   4.70%     41.43MiB / 50MiB    82.85%    176MB / 184MB    0B / 0B     28
e9f3d3220658   awsgoo-blog-1          1.49%     18.23MiB / 30MiB    60.77%    40.8MB / 144MB   0B / 0B     18

19_Feb_2024_16_31_37:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   6.34%     43.25MiB / 50MiB    86.50%    180MB / 188MB    0B / 0B     28
e9f3d3220658   awsgoo-blog-1          1.97%     10.91MiB / 30MiB    36.38%    41.6MB / 146MB   0B / 0B     11

19_Feb_2024_16_31_41:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   4.63%     43.04MiB / 50MiB    86.09%    183MB / 191MB    0B / 0B     28
e9f3d3220658   awsgoo-blog-1          2.08%     10.92MiB / 30MiB    36.39%    42.4MB / 149MB   0B / 0B     11

19_Feb_2024_16_31_44:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   4.67%     44.37MiB / 50MiB    88.73%    186MB / 193MB    0B / 0B     28
e9f3d3220658   awsgoo-blog-1          2.98%     10.55MiB / 30MiB    35.16%    43.4MB / 153MB   0B / 0B     11

19_Feb_2024_16_31_48:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   5.59%     43.71MiB / 50MiB    87.43%    190MB / 198MB    0B / 0B     28
e9f3d3220658   awsgoo-blog-1          3.05%     10.77MiB / 30MiB    35.91%    43.9MB / 155MB   0B / 0B     11

19_Feb_2024_16_31_52:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   3.74%     30.19MiB / 50MiB    60.38%    193MB / 201MB    0B / 0B     28
e9f3d3220658   awsgoo-blog-1          1.13%     10.96MiB / 30MiB    36.54%    44.8MB / 158MB   0B / 0B     11

19_Feb_2024_16_31_55:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   4.79%     33.14MiB / 50MiB    66.27%    195MB / 203MB    0B / 0B     28
e9f3d3220658   awsgoo-blog-1          5.27%     10.62MiB / 30MiB    35.39%    45.7MB / 161MB   0B / 0B     11

19_Feb_2024_16_31_59:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   6.71%     33.59MiB / 50MiB    67.18%    199MB / 208MB    0B / 0B     28
e9f3d3220658   awsgoo-blog-1          1.97%     10.84MiB / 30MiB    36.13%    46.2MB / 163MB   0B / 0B     11

19_Feb_2024_16_32_02:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   5.62%     32.77MiB / 50MiB    65.53%    202MB / 210MB    0B / 0B     28
e9f3d3220658   awsgoo-blog-1          1.92%     11.99MiB / 30MiB    39.96%    47.3MB / 166MB   0B / 0B     15

19_Feb_2024_16_32_06:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   2.85%     34.84MiB / 50MiB    69.67%    207MB / 215MB    0B / 0B     28
e9f3d3220658   awsgoo-blog-1          2.28%     14.4MiB / 30MiB     48.01%    47.9MB / 168MB   0B / 0B     18

19_Feb_2024_16_32_10:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   6.14%     34.86MiB / 50MiB    69.72%    210MB / 219MB    0B / 0B     28
e9f3d3220658   awsgoo-blog-1          2.56%     14.47MiB / 30MiB    48.23%    48.7MB / 172MB   0B / 0B     18

19_Feb_2024_16_32_13:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   5.35%     30.12MiB / 50MiB    60.24%    212MB / 221MB    0B / 0B     28
e9f3d3220658   awsgoo-blog-1          0.36%     18.56MiB / 30MiB    61.86%    49.3MB / 173MB   0B / 0B     18

19_Feb_2024_16_32_17:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
8f879119f167   awsgoo-nginx-proxy-1   0.14%     27.42MiB / 50MiB    54.84%    212MB / 222MB    0B / 0B     28
e9f3d3220658   awsgoo-blog-1          1.32%     10.82MiB / 30MiB    36.05%    49.4MB / 174MB   0B / 0B     11

19_Feb_2024_16_32_20:
