
19_Feb_2024_16_45_28:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   1.77%     43.38MiB / 50MiB    86.76%    100MB / 104MB    0B / 0B     31
e9f3d3220658   awsgoo-blog-1          0.59%     11.03MiB / 30MiB    36.76%    72.4MB / 256MB   0B / 0B     11

19_Feb_2024_16_45_32:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   2.06%     43.7MiB / 50MiB     87.39%    101MB / 105MB    0B / 0B     31
e9f3d3220658   awsgoo-blog-1          1.35%     11.04MiB / 30MiB    36.80%    72.6MB / 257MB   0B / 0B     11

19_Feb_2024_16_45_36:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   1.79%     43.71MiB / 50MiB    87.43%    102MB / 106MB    0B / 0B     31
e9f3d3220658   awsgoo-blog-1          1.28%     11.02MiB / 30MiB    36.73%    72.8MB / 258MB   0B / 0B     11

19_Feb_2024_16_45_39:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   2.58%     43.91MiB / 50MiB    87.83%    102MB / 106MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          1.00%     11.02MiB / 30MiB    36.74%    73MB / 258MB    0B / 0B     11

19_Feb_2024_16_45_43:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   2.98%     44.24MiB / 50MiB    88.48%    103MB / 107MB    0B / 0B     31
e9f3d3220658   awsgoo-blog-1          0.79%     11.17MiB / 30MiB    37.23%    73.1MB / 258MB   0B / 0B     11

19_Feb_2024_16_45_46:
