
19_Feb_2024_16_14_06:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
ab3afe48e066   awsgoo-blog-2          0.00%     11.64MiB / 30MiB    38.82%    10.6MB / 40.5MB   0B / 0B     11
c4dfbea56484   awsgoo-nginx-proxy-1   0.21%     31.24MiB / 50MiB    62.48%    98.7MB / 99.7MB   0B / 0B     28
0cb8c4077e86   awsgoo-blog-1          0.00%     8.566MiB / 30MiB    28.55%    38.9MB / 149MB    0B / 0B     11

19_Feb_2024_16_14_09:
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS

19_Feb_2024_16_14_12:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O     BLOCK I/O   PIDS
a6b335db3d30   awsgoo-blog-2          0.00%     8.008MiB / 30MiB    26.69%    736B / 0B   0B / 0B     11
e5a7bdf673ef   awsgoo-blog-1          2.74%     8.031MiB / 30MiB    26.77%    266B / 0B   0B / 0B     11
cc0c0e6bc13f   awsgoo-nginx-proxy-1   0.25%     23.6MiB / 50MiB     47.20%    516B / 0B   0B / 0B     28

19_Feb_2024_16_14_15:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O     BLOCK I/O   PIDS
cc0c0e6bc13f   awsgoo-nginx-proxy-1   0.21%     23.57MiB / 50MiB    47.14%    586B / 0B   0B / 0B     28
a6b335db3d30   awsgoo-blog-2          0.00%     8.008MiB / 30MiB    26.69%    806B / 0B   0B / 0B     11
e5a7bdf673ef   awsgoo-blog-1          0.00%     8.031MiB / 30MiB    26.77%    516B / 0B   0B / 0B     11

19_Feb_2024_16_14_19:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O     BLOCK I/O   PIDS
cc0c0e6bc13f   awsgoo-nginx-proxy-1   0.24%     23.57MiB / 50MiB    47.14%    586B / 0B   0B / 0B     28
a6b335db3d30   awsgoo-blog-2          0.00%     8.008MiB / 30MiB    26.69%    806B / 0B   0B / 0B     11
e5a7bdf673ef   awsgoo-blog-1          0.00%     8.031MiB / 30MiB    26.77%    586B / 0B   0B / 0B     11

19_Feb_2024_16_14_22:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O     BLOCK I/O   PIDS
cc0c0e6bc13f   awsgoo-nginx-proxy-1   0.24%     24.03MiB / 50MiB    48.06%    586B / 0B   0B / 0B     28
a6b335db3d30   awsgoo-blog-2          0.00%     8.008MiB / 30MiB    26.69%    876B / 0B   0B / 0B     11
e5a7bdf673ef   awsgoo-blog-1          0.00%     8.031MiB / 30MiB    26.77%    586B / 0B   0B / 0B     11

19_Feb_2024_16_14_26:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O     BLOCK I/O   PIDS
cc0c0e6bc13f   awsgoo-nginx-proxy-1   0.19%     24.02MiB / 50MiB    48.03%    656B / 0B   0B / 0B     28
a6b335db3d30   awsgoo-blog-2          0.00%     8.008MiB / 30MiB    26.69%    876B / 0B   0B / 0B     11
e5a7bdf673ef   awsgoo-blog-1          0.00%     8.031MiB / 30MiB    26.77%    656B / 0B   0B / 0B     11

19_Feb_2024_16_14_29:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O     BLOCK I/O   PIDS
cc0c0e6bc13f   awsgoo-nginx-proxy-1   0.19%     24.02MiB / 50MiB    48.03%    656B / 0B   0B / 0B     28
a6b335db3d30   awsgoo-blog-2          0.00%     8.008MiB / 30MiB    26.69%    876B / 0B   0B / 0B     11
e5a7bdf673ef   awsgoo-blog-1          0.00%     8.031MiB / 30MiB    26.77%    656B / 0B   0B / 0B     11

19_Feb_2024_16_14_33:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O     BLOCK I/O   PIDS
cc0c0e6bc13f   awsgoo-nginx-proxy-1   0.15%     24.17MiB / 50MiB    48.34%    656B / 0B   0B / 0B     28
a6b335db3d30   awsgoo-blog-2          0.00%     8.008MiB / 30MiB    26.69%    876B / 0B   0B / 0B     11
e5a7bdf673ef   awsgoo-blog-1          0.00%     8.031MiB / 30MiB    26.77%    656B / 0B   0B / 0B     11

19_Feb_2024_16_14_36:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O     BLOCK I/O   PIDS
cc0c0e6bc13f   awsgoo-nginx-proxy-1   0.15%     24.3MiB / 50MiB     48.59%    656B / 0B   0B / 0B     28
a6b335db3d30   awsgoo-blog-2          0.00%     8.008MiB / 30MiB    26.69%    946B / 0B   0B / 0B     11
e5a7bdf673ef   awsgoo-blog-1          0.00%     8.031MiB / 30MiB    26.77%    656B / 0B   0B / 0B     11

19_Feb_2024_16_14_40:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O     BLOCK I/O   PIDS
cc0c0e6bc13f   awsgoo-nginx-proxy-1   0.37%     24.33MiB / 50MiB    48.66%    726B / 0B   0B / 0B     28
a6b335db3d30   awsgoo-blog-2          0.00%     8.008MiB / 30MiB    26.69%    946B / 0B   0B / 0B     11
e5a7bdf673ef   awsgoo-blog-1          0.00%     8.031MiB / 30MiB    26.77%    656B / 0B   0B / 0B     11

19_Feb_2024_16_14_44:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
cc0c0e6bc13f   awsgoo-nginx-proxy-1   21.25%    27.39MiB / 50MiB    54.79%    3.14MB / 3.19MB   0B / 0B     28
a6b335db3d30   awsgoo-blog-2          4.18%     8.203MiB / 30MiB    27.34%    346kB / 1.31MB    0B / 0B     11
e5a7bdf673ef   awsgoo-blog-1          3.64%     8.141MiB / 30MiB    27.14%    220kB / 836kB     0B / 0B     11

19_Feb_2024_16_14_48:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
cc0c0e6bc13f   awsgoo-nginx-proxy-1   22.45%    29.83MiB / 50MiB    59.66%    5.98MB / 6.06MB   0B / 0B     28
a6b335db3d30   awsgoo-blog-2          4.03%     8.203MiB / 30MiB    27.34%    774kB / 2.96MB    0B / 0B     11
e5a7bdf673ef   awsgoo-blog-1          4.31%     8.18MiB / 30MiB     27.27%    641kB / 2.45MB    0B / 0B     11

19_Feb_2024_16_14_52:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
cc0c0e6bc13f   awsgoo-nginx-proxy-1   21.86%    32.07MiB / 50MiB    64.14%    11.3MB / 11.4MB   0B / 0B     30
a6b335db3d30   awsgoo-blog-2          4.35%     8.203MiB / 30MiB    27.34%    1.22MB / 4.66MB   0B / 0B     11
e5a7bdf673ef   awsgoo-blog-1          4.13%     8.312MiB / 30MiB    27.71%    1.09MB / 4.18MB   0B / 0B     11

19_Feb_2024_16_14_55:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
cc0c0e6bc13f   awsgoo-nginx-proxy-1   22.07%    32.21MiB / 50MiB    64.42%    14.3MB / 14.4MB   0B / 0B     30
a6b335db3d30   awsgoo-blog-2          3.85%     8.215MiB / 30MiB    27.38%    1.66MB / 6.37MB   0B / 0B     11
e5a7bdf673ef   awsgoo-blog-1          4.36%     8.195MiB / 30MiB    27.32%    1.53MB / 5.86MB   0B / 0B     11

19_Feb_2024_16_14_59:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
cc0c0e6bc13f   awsgoo-nginx-proxy-1   24.42%    32.59MiB / 50MiB    65.17%    20MB / 20.2MB     0B / 0B     30
a6b335db3d30   awsgoo-blog-2          4.66%     8.227MiB / 30MiB    27.42%    2.01MB / 7.68MB   0B / 0B     11
e5a7bdf673ef   awsgoo-blog-1          5.15%     11.76MiB / 30MiB    39.21%    2.14MB / 8.19MB   0B / 0B     18

19_Feb_2024_16_15_02:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
cc0c0e6bc13f   awsgoo-nginx-proxy-1   21.16%    32.65MiB / 50MiB    65.30%    24.5MB / 24.8MB   0B / 0B     30
a6b335db3d30   awsgoo-blog-2          5.26%     16.59MiB / 30MiB    55.30%    2.5MB / 9.55MB    0B / 0B     18
e5a7bdf673ef   awsgoo-blog-1          5.37%     10.66MiB / 30MiB    35.52%    2.64MB / 10.1MB   0B / 0B     16

19_Feb_2024_16_15_06:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
cc0c0e6bc13f   awsgoo-nginx-proxy-1   25.79%    32.92MiB / 50MiB    65.84%    29.1MB / 29.5MB   0B / 0B     30
a6b335db3d30   awsgoo-blog-2          5.00%     8.809MiB / 30MiB    29.36%    3.14MB / 11.9MB   0B / 0B     11
e5a7bdf673ef   awsgoo-blog-1          5.22%     8.812MiB / 30MiB    29.38%    3MB / 11.5MB      0B / 0B     11

19_Feb_2024_16_15_10:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
cc0c0e6bc13f   awsgoo-nginx-proxy-1   24.10%    32.74MiB / 50MiB    65.48%    33.8MB / 34.2MB   0B / 0B     30
a6b335db3d30   awsgoo-blog-2          4.50%     8.844MiB / 30MiB    29.48%    3.64MB / 13.9MB   0B / 0B     11
e5a7bdf673ef   awsgoo-blog-1          5.10%     8.82MiB / 30MiB     29.40%    3.5MB / 13.3MB    0B / 0B     11

19_Feb_2024_16_15_13:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
cc0c0e6bc13f   awsgoo-nginx-proxy-1   27.37%    32.84MiB / 50MiB    65.67%    38.7MB / 39.1MB   0B / 0B     30
a6b335db3d30   awsgoo-blog-2          5.06%     8.832MiB / 30MiB    29.44%    4.16MB / 15.9MB   0B / 0B     11
e5a7bdf673ef   awsgoo-blog-1          4.99%     8.82MiB / 30MiB     29.40%    4MB / 15.3MB      0B / 0B     11

19_Feb_2024_16_15_17:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
cc0c0e6bc13f   awsgoo-nginx-proxy-1   24.97%    32.89MiB / 50MiB    65.79%    44MB / 44.5MB     0B / 0B     30
a6b335db3d30   awsgoo-blog-2          4.65%     8.852MiB / 30MiB    29.51%    4.73MB / 18.1MB   0B / 0B     11
e5a7bdf673ef   awsgoo-blog-1          5.05%     8.801MiB / 30MiB    29.34%    4.57MB / 17.5MB   0B / 0B     11

19_Feb_2024_16_15_21:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
cc0c0e6bc13f   awsgoo-nginx-proxy-1   22.00%    32.91MiB / 50MiB    65.83%    48.3MB / 48.8MB   0B / 0B     30
a6b335db3d30   awsgoo-blog-2          4.61%     8.98MiB / 30MiB     29.93%    5.07MB / 19.4MB   0B / 0B     11
e5a7bdf673ef   awsgoo-blog-1          3.86%     8.801MiB / 30MiB    29.34%    5.19MB / 19.8MB   0B / 0B     11

19_Feb_2024_16_15_24:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
cc0c0e6bc13f   awsgoo-nginx-proxy-1   22.21%    33.14MiB / 50MiB    66.28%    53.2MB / 53.7MB   0B / 0B     30
a6b335db3d30   awsgoo-blog-2          4.12%     8.973MiB / 30MiB    29.91%    5.71MB / 21.8MB   0B / 0B     11
e5a7bdf673ef   awsgoo-blog-1          4.92%     8.828MiB / 30MiB    29.43%    5.58MB / 21.3MB   0B / 0B     11

19_Feb_2024_16_15_28:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
cc0c0e6bc13f   awsgoo-nginx-proxy-1   26.47%    33.07MiB / 50MiB    66.14%    56.7MB / 57.3MB   0B / 0B     30
a6b335db3d30   awsgoo-blog-2          4.27%     8.852MiB / 30MiB    29.51%    6.26MB / 23.9MB   0B / 0B     11
e5a7bdf673ef   awsgoo-blog-1          4.78%     9MiB / 30MiB        30.00%    6.26MB / 23.9MB   0B / 0B     11

19_Feb_2024_16_15_32:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
cc0c0e6bc13f   awsgoo-nginx-proxy-1   21.54%    33.11MiB / 50MiB    66.23%    63.2MB / 63.8MB   0B / 0B     30
a6b335db3d30   awsgoo-blog-2          4.19%     8.891MiB / 30MiB    29.64%    6.78MB / 25.9MB   0B / 0B     11
e5a7bdf673ef   awsgoo-blog-1          3.96%     8.906MiB / 30MiB    29.69%    6.62MB / 25.3MB   0B / 0B     11

19_Feb_2024_16_15_35:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
cc0c0e6bc13f   awsgoo-nginx-proxy-1   25.25%    33.17MiB / 50MiB    66.34%    67.1MB / 67.8MB   0B / 0B     30
a6b335db3d30   awsgoo-blog-2          4.99%     8.867MiB / 30MiB    29.56%    7.38MB / 28.2MB   0B / 0B     11
e5a7bdf673ef   awsgoo-blog-1          4.67%     8.855MiB / 30MiB    29.52%    7.37MB / 28.2MB   0B / 0B     11

19_Feb_2024_16_15_39:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
cc0c0e6bc13f   awsgoo-nginx-proxy-1   24.41%    33.26MiB / 50MiB    66.52%    74.2MB / 75MB     0B / 0B     30
a6b335db3d30   awsgoo-blog-2          4.57%     9.012MiB / 30MiB    30.04%    7.96MB / 30.4MB   0B / 0B     11
e5a7bdf673ef   awsgoo-blog-1          4.84%     8.875MiB / 30MiB    29.58%    7.8MB / 29.8MB    0B / 0B     11

19_Feb_2024_16_15_43:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
cc0c0e6bc13f   awsgoo-nginx-proxy-1   18.17%    33.38MiB / 50MiB    66.77%    78MB / 78.8MB    0B / 0B     30
a6b335db3d30   awsgoo-blog-2          3.92%     8.879MiB / 30MiB    29.60%    8.5MB / 32.5MB   0B / 0B     11
e5a7bdf673ef   awsgoo-blog-1          3.66%     8.871MiB / 30MiB    29.57%    8.5MB / 32.5MB   0B / 0B     11

19_Feb_2024_16_15_47:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
cc0c0e6bc13f   awsgoo-nginx-proxy-1   2.66%     33.24MiB / 50MiB    66.48%    82.9MB / 83.7MB   0B / 0B     30
a6b335db3d30   awsgoo-blog-2          4.45%     8.875MiB / 30MiB    29.58%    8.89MB / 34MB     0B / 0B     11
e5a7bdf673ef   awsgoo-blog-1          0.00%     8.867MiB / 30MiB    29.56%    8.89MB / 34MB     0B / 0B     11

19_Feb_2024_16_15_51:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
cc0c0e6bc13f   awsgoo-nginx-proxy-1   12.82%    36.99MiB / 50MiB    73.98%    85MB / 85.9MB     0B / 0B     30
a6b335db3d30   awsgoo-blog-2          3.47%     8.934MiB / 30MiB    29.78%    9.31MB / 35.6MB   0B / 0B     11
e5a7bdf673ef   awsgoo-blog-1          3.55%     8.945MiB / 30MiB    29.82%    9.3MB / 35.6MB    0B / 0B     11

19_Feb_2024_16_15_55:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
cc0c0e6bc13f   awsgoo-nginx-proxy-1   3.93%     35.68MiB / 50MiB    71.37%    88.8MB / 89.7MB   0B / 0B     30
a6b335db3d30   awsgoo-blog-2          4.49%     9.039MiB / 30MiB    30.13%    9.71MB / 37.1MB   0B / 0B     11
e5a7bdf673ef   awsgoo-blog-1          3.88%     9.031MiB / 30MiB    30.10%    9.71MB / 37.1MB   0B / 0B     11

19_Feb_2024_16_15_58:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
cc0c0e6bc13f   awsgoo-nginx-proxy-1   19.73%    37.05MiB / 50MiB    74.09%    94.7MB / 95.7MB   0B / 0B     30
a6b335db3d30   awsgoo-blog-2          0.00%     8.906MiB / 30MiB    29.69%    10.2MB / 38.9MB   0B / 0B     11
e5a7bdf673ef   awsgoo-blog-1          3.16%     8.91MiB / 30MiB     29.70%    10.2MB / 38.8MB   0B / 0B     11

19_Feb_2024_16_16_02:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
cc0c0e6bc13f   awsgoo-nginx-proxy-1   29.32%    38.04MiB / 50MiB    76.09%    100MB / 101MB     0B / 0B     30
a6b335db3d30   awsgoo-blog-2          4.98%     16.79MiB / 30MiB    55.95%    10.6MB / 40.4MB   0B / 0B     18
e5a7bdf673ef   awsgoo-blog-1          4.40%     10.33MiB / 30MiB    34.43%    10.6MB / 40.4MB   0B / 0B     15

19_Feb_2024_16_16_06:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
cc0c0e6bc13f   awsgoo-nginx-proxy-1   21.13%    38.38MiB / 50MiB    76.76%    105MB / 106MB     0B / 0B     30
a6b335db3d30   awsgoo-blog-2          5.63%     8.961MiB / 30MiB    29.87%    11MB / 42.1MB     0B / 0B     11
e5a7bdf673ef   awsgoo-blog-1          3.57%     8.93MiB / 30MiB     29.77%    11.2MB / 42.9MB   0B / 0B     11

19_Feb_2024_16_16_09:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
cc0c0e6bc13f   awsgoo-nginx-proxy-1   16.31%    38.88MiB / 50MiB    77.77%    109MB / 110MB     0B / 0B     30
a6b335db3d30   awsgoo-blog-2          2.77%     8.941MiB / 30MiB    29.80%    11.7MB / 44.8MB   0B / 0B     11
e5a7bdf673ef   awsgoo-blog-1          1.50%     8.926MiB / 30MiB    29.75%    11.5MB / 44MB     0B / 0B     11

19_Feb_2024_16_16_13:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
cc0c0e6bc13f   awsgoo-nginx-proxy-1   20.59%    40.18MiB / 50MiB    80.37%    114MB / 115MB     0B / 0B     30
a6b335db3d30   awsgoo-blog-2          4.90%     9.215MiB / 30MiB    30.72%    12.1MB / 46.3MB   0B / 0B     11
e5a7bdf673ef   awsgoo-blog-1          3.11%     8.957MiB / 30MiB    29.86%    12.2MB / 46.7MB   0B / 0B     11

19_Feb_2024_16_16_17:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
cc0c0e6bc13f   awsgoo-nginx-proxy-1   30.84%    41.04MiB / 50MiB    82.09%    119MB / 121MB     0B / 0B     30
a6b335db3d30   awsgoo-blog-2          4.80%     9.086MiB / 30MiB    30.29%    12.8MB / 49MB     0B / 0B     11
e5a7bdf673ef   awsgoo-blog-1          4.72%     8.977MiB / 30MiB    29.92%    12.6MB / 48.2MB   0B / 0B     11

19_Feb_2024_16_16_21:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
cc0c0e6bc13f   awsgoo-nginx-proxy-1   9.73%     41.03MiB / 50MiB    82.05%    123MB / 124MB     0B / 0B     30
a6b335db3d30   awsgoo-blog-2          3.68%     9.125MiB / 30MiB    30.42%    13.2MB / 50.4MB   0B / 0B     11
e5a7bdf673ef   awsgoo-blog-1          2.27%     8.977MiB / 30MiB    29.92%    13.2MB / 50.5MB   0B / 0B     11

19_Feb_2024_16_16_25:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
cc0c0e6bc13f   awsgoo-nginx-proxy-1   0.20%     40.11MiB / 50MiB    80.23%    125MB / 126MB     0B / 0B     30
a6b335db3d30   awsgoo-blog-2          0.08%     8.961MiB / 30MiB    29.87%    13.4MB / 51.3MB   0B / 0B     11
e5a7bdf673ef   awsgoo-blog-1          0.00%     8.965MiB / 30MiB    29.88%    13.4MB / 51.3MB   0B / 0B     11

19_Feb_2024_16_16_28:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
cc0c0e6bc13f   awsgoo-nginx-proxy-1   0.18%     40.12MiB / 50MiB    80.23%    125MB / 126MB     0B / 0B     30
a6b335db3d30   awsgoo-blog-2          0.00%     8.961MiB / 30MiB    29.87%    13.4MB / 51.3MB   0B / 0B     11
e5a7bdf673ef   awsgoo-blog-1          0.00%     8.965MiB / 30MiB    29.88%    13.4MB / 51.3MB   0B / 0B     11

19_Feb_2024_16_16_32:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
cc0c0e6bc13f   awsgoo-nginx-proxy-1   0.15%     40.12MiB / 50MiB    80.25%    125MB / 126MB     0B / 0B     30
a6b335db3d30   awsgoo-blog-2          0.00%     8.961MiB / 30MiB    29.87%    13.4MB / 51.3MB   0B / 0B     11
e5a7bdf673ef   awsgoo-blog-1          0.00%     8.965MiB / 30MiB    29.88%    13.4MB / 51.3MB   0B / 0B     11

19_Feb_2024_16_16_35:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
cc0c0e6bc13f   awsgoo-nginx-proxy-1   0.17%     40.12MiB / 50MiB    80.25%    125MB / 126MB     0B / 0B     30
a6b335db3d30   awsgoo-blog-2          0.00%     8.961MiB / 30MiB    29.87%    13.4MB / 51.3MB   0B / 0B     11
e5a7bdf673ef   awsgoo-blog-1          0.00%     8.965MiB / 30MiB    29.88%    13.4MB / 51.3MB   0B / 0B     11

19_Feb_2024_16_16_39:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
cc0c0e6bc13f   awsgoo-nginx-proxy-1   0.18%     40.12MiB / 50MiB    80.24%    125MB / 126MB     0B / 0B     30
a6b335db3d30   awsgoo-blog-2          0.00%     8.961MiB / 30MiB    29.87%    13.4MB / 51.3MB   0B / 0B     11
e5a7bdf673ef   awsgoo-blog-1          0.00%     8.965MiB / 30MiB    29.88%    13.4MB / 51.3MB   0B / 0B     11

19_Feb_2024_16_16_43:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
cc0c0e6bc13f   awsgoo-nginx-proxy-1   0.18%     40.13MiB / 50MiB    80.26%    125MB / 126MB     0B / 0B     30
a6b335db3d30   awsgoo-blog-2          0.00%     8.961MiB / 30MiB    29.87%    13.4MB / 51.3MB   0B / 0B     11
e5a7bdf673ef   awsgoo-blog-1          0.00%     8.965MiB / 30MiB    29.88%    13.4MB / 51.3MB   0B / 0B     11

19_Feb_2024_16_16_46:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
cc0c0e6bc13f   awsgoo-nginx-proxy-1   0.20%     40.13MiB / 50MiB    80.26%    125MB / 126MB     0B / 0B     30
a6b335db3d30   awsgoo-blog-2          0.00%     8.961MiB / 30MiB    29.87%    13.4MB / 51.3MB   0B / 0B     11
e5a7bdf673ef   awsgoo-blog-1          0.00%     8.965MiB / 30MiB    29.88%    13.4MB / 51.3MB   0B / 0B     11

19_Feb_2024_16_16_50:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
cc0c0e6bc13f   awsgoo-nginx-proxy-1   0.23%     40.13MiB / 50MiB    80.26%    125MB / 126MB     0B / 0B     30
a6b335db3d30   awsgoo-blog-2          0.00%     8.961MiB / 30MiB    29.87%    13.4MB / 51.3MB   0B / 0B     11
e5a7bdf673ef   awsgoo-blog-1          0.00%     8.965MiB / 30MiB    29.88%    13.4MB / 51.3MB   0B / 0B     11

19_Feb_2024_16_16_53:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
cc0c0e6bc13f   awsgoo-nginx-proxy-1   0.24%     40.14MiB / 50MiB    80.28%    125MB / 126MB     0B / 0B     30
a6b335db3d30   awsgoo-blog-2          0.00%     8.961MiB / 30MiB    29.87%    13.4MB / 51.3MB   0B / 0B     11
e5a7bdf673ef   awsgoo-blog-1          0.00%     8.965MiB / 30MiB    29.88%    13.4MB / 51.3MB   0B / 0B     11

19_Feb_2024_16_16_57:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
cc0c0e6bc13f   awsgoo-nginx-proxy-1   0.20%     40.14MiB / 50MiB    80.27%    125MB / 126MB     0B / 0B     30
a6b335db3d30   awsgoo-blog-2          0.00%     8.961MiB / 30MiB    29.87%    13.4MB / 51.3MB   0B / 0B     11
e5a7bdf673ef   awsgoo-blog-1          0.00%     8.965MiB / 30MiB    29.88%    13.4MB / 51.3MB   0B / 0B     11

19_Feb_2024_16_17_00:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
cc0c0e6bc13f   awsgoo-nginx-proxy-1   0.32%     40.14MiB / 50MiB    80.28%    125MB / 126MB     0B / 0B     30
a6b335db3d30   awsgoo-blog-2          4.42%     16.95MiB / 30MiB    56.48%    13.4MB / 51.3MB   0B / 0B     18
e5a7bdf673ef   awsgoo-blog-1          0.00%     8.965MiB / 30MiB    29.88%    13.4MB / 51.3MB   0B / 0B     11

19_Feb_2024_16_17_04:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
cc0c0e6bc13f   awsgoo-nginx-proxy-1   0.18%     40.13MiB / 50MiB    80.27%    125MB / 126MB     0B / 0B     30
a6b335db3d30   awsgoo-blog-2          0.00%     9MiB / 30MiB        30.00%    13.4MB / 51.3MB   0B / 0B     11
e5a7bdf673ef   awsgoo-blog-1          0.00%     8.973MiB / 30MiB    29.91%    13.4MB / 51.3MB   0B / 0B     11

19_Feb_2024_16_17_07:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
cc0c0e6bc13f   awsgoo-nginx-proxy-1   0.30%     40.13MiB / 50MiB    80.27%    125MB / 126MB     0B / 0B     30
a6b335db3d30   awsgoo-blog-2          0.00%     9MiB / 30MiB        30.00%    13.4MB / 51.3MB   0B / 0B     11
e5a7bdf673ef   awsgoo-blog-1          0.00%     8.973MiB / 30MiB    29.91%    13.4MB / 51.3MB   0B / 0B     11

19_Feb_2024_16_17_11:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
cc0c0e6bc13f   awsgoo-nginx-proxy-1   0.28%     40.14MiB / 50MiB    80.29%    125MB / 126MB     0B / 0B     30
a6b335db3d30   awsgoo-blog-2          0.00%     9MiB / 30MiB        30.00%    13.4MB / 51.3MB   0B / 0B     11
e5a7bdf673ef   awsgoo-blog-1          0.00%     8.973MiB / 30MiB    29.91%    13.4MB / 51.3MB   0B / 0B     11

19_Feb_2024_16_17_14:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
cc0c0e6bc13f   awsgoo-nginx-proxy-1   0.28%     40.14MiB / 50MiB    80.29%    125MB / 126MB     0B / 0B     30
a6b335db3d30   awsgoo-blog-2          0.00%     9MiB / 30MiB        30.00%    13.4MB / 51.3MB   0B / 0B     11
e5a7bdf673ef   awsgoo-blog-1          0.00%     8.973MiB / 30MiB    29.91%    13.4MB / 51.3MB   0B / 0B     11

19_Feb_2024_16_17_18:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
cc0c0e6bc13f   awsgoo-nginx-proxy-1   0.20%     40.14MiB / 50MiB    80.28%    125MB / 126MB     0B / 0B     30
a6b335db3d30   awsgoo-blog-2          0.00%     8.973MiB / 30MiB    29.91%    13.4MB / 51.3MB   0B / 0B     11
e5a7bdf673ef   awsgoo-blog-1          0.00%     8.973MiB / 30MiB    29.91%    13.4MB / 51.3MB   0B / 0B     11

19_Feb_2024_16_17_22:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
cc0c0e6bc13f   awsgoo-nginx-proxy-1   0.26%     40.15MiB / 50MiB    80.30%    125MB / 126MB     0B / 0B     30
a6b335db3d30   awsgoo-blog-2          0.00%     8.973MiB / 30MiB    29.91%    13.4MB / 51.3MB   0B / 0B     11
e5a7bdf673ef   awsgoo-blog-1          0.00%     8.973MiB / 30MiB    29.91%    13.4MB / 51.3MB   0B / 0B     11

19_Feb_2024_16_17_25:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
cc0c0e6bc13f   awsgoo-nginx-proxy-1   0.19%     40.14MiB / 50MiB    80.29%    125MB / 126MB     0B / 0B     30
a6b335db3d30   awsgoo-blog-2          0.00%     8.973MiB / 30MiB    29.91%    13.4MB / 51.3MB   0B / 0B     11
e5a7bdf673ef   awsgoo-blog-1          0.00%     8.973MiB / 30MiB    29.91%    13.4MB / 51.3MB   0B / 0B     11

19_Feb_2024_16_17_29:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
cc0c0e6bc13f   awsgoo-nginx-proxy-1   0.24%     40.15MiB / 50MiB    80.30%    125MB / 126MB     0B / 0B     30
a6b335db3d30   awsgoo-blog-2          0.00%     8.973MiB / 30MiB    29.91%    13.4MB / 51.3MB   0B / 0B     11
e5a7bdf673ef   awsgoo-blog-1          0.00%     8.973MiB / 30MiB    29.91%    13.4MB / 51.3MB   0B / 0B     11

19_Feb_2024_16_17_32:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
cc0c0e6bc13f   awsgoo-nginx-proxy-1   0.22%     40.16MiB / 50MiB    80.33%    125MB / 126MB     0B / 0B     30
a6b335db3d30   awsgoo-blog-2          0.00%     8.973MiB / 30MiB    29.91%    13.4MB / 51.3MB   0B / 0B     11
e5a7bdf673ef   awsgoo-blog-1          0.00%     8.973MiB / 30MiB    29.91%    13.4MB / 51.3MB   0B / 0B     11

19_Feb_2024_16_17_36:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
cc0c0e6bc13f   awsgoo-nginx-proxy-1   0.20%     40.17MiB / 50MiB    80.34%    125MB / 126MB     0B / 0B     30
a6b335db3d30   awsgoo-blog-2          0.00%     8.973MiB / 30MiB    29.91%    13.4MB / 51.3MB   0B / 0B     11
e5a7bdf673ef   awsgoo-blog-1          0.00%     8.973MiB / 30MiB    29.91%    13.4MB / 51.3MB   0B / 0B     11

19_Feb_2024_16_17_39:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
cc0c0e6bc13f   awsgoo-nginx-proxy-1   0.37%     40.17MiB / 50MiB    80.34%    125MB / 126MB     0B / 0B     30
a6b335db3d30   awsgoo-blog-2          0.00%     8.973MiB / 30MiB    29.91%    13.4MB / 51.3MB   0B / 0B     11
e5a7bdf673ef   awsgoo-blog-1          0.00%     8.973MiB / 30MiB    29.91%    13.4MB / 51.3MB   0B / 0B     11

19_Feb_2024_16_17_43:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
cc0c0e6bc13f   awsgoo-nginx-proxy-1   0.22%     40.17MiB / 50MiB    80.34%    125MB / 126MB     0B / 0B     30
a6b335db3d30   awsgoo-blog-2          0.00%     8.973MiB / 30MiB    29.91%    13.4MB / 51.3MB   0B / 0B     11
e5a7bdf673ef   awsgoo-blog-1          0.00%     8.973MiB / 30MiB    29.91%    13.4MB / 51.3MB   0B / 0B     11

19_Feb_2024_16_17_46:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
cc0c0e6bc13f   awsgoo-nginx-proxy-1   0.20%     40.17MiB / 50MiB    80.34%    125MB / 126MB     0B / 0B     30
a6b335db3d30   awsgoo-blog-2          0.00%     8.973MiB / 30MiB    29.91%    13.4MB / 51.3MB   0B / 0B     11
e5a7bdf673ef   awsgoo-blog-1          0.00%     8.973MiB / 30MiB    29.91%    13.4MB / 51.3MB   0B / 0B     11

19_Feb_2024_16_17_50:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
cc0c0e6bc13f   awsgoo-nginx-proxy-1   0.24%     40.18MiB / 50MiB    80.35%    125MB / 126MB     0B / 0B     30
a6b335db3d30   awsgoo-blog-2          0.00%     8.973MiB / 30MiB    29.91%    13.4MB / 51.3MB   0B / 0B     11
e5a7bdf673ef   awsgoo-blog-1          0.00%     8.973MiB / 30MiB    29.91%    13.4MB / 51.3MB   0B / 0B     11

19_Feb_2024_16_17_53:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
cc0c0e6bc13f   awsgoo-nginx-proxy-1   0.15%     40.18MiB / 50MiB    80.35%    125MB / 126MB     0B / 0B     30
a6b335db3d30   awsgoo-blog-2          0.00%     8.973MiB / 30MiB    29.91%    13.4MB / 51.3MB   0B / 0B     11
e5a7bdf673ef   awsgoo-blog-1          0.00%     8.973MiB / 30MiB    29.91%    13.4MB / 51.3MB   0B / 0B     11

19_Feb_2024_16_17_57:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
cc0c0e6bc13f   awsgoo-nginx-proxy-1   0.21%     40.18MiB / 50MiB    80.35%    125MB / 126MB     0B / 0B     30
a6b335db3d30   awsgoo-blog-2          0.00%     8.973MiB / 30MiB    29.91%    13.4MB / 51.3MB   0B / 0B     11
e5a7bdf673ef   awsgoo-blog-1          0.00%     8.973MiB / 30MiB    29.91%    13.4MB / 51.3MB   0B / 0B     11

19_Feb_2024_16_18_01:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
cc0c0e6bc13f   awsgoo-nginx-proxy-1   0.30%     40.19MiB / 50MiB    80.38%    125MB / 126MB     0B / 0B     30
a6b335db3d30   awsgoo-blog-2          3.98%     11.01MiB / 30MiB    36.69%    13.5MB / 51.3MB   0B / 0B     17
e5a7bdf673ef   awsgoo-blog-1          3.67%     16.5MiB / 30MiB     55.00%    13.4MB / 51.3MB   0B / 0B     18

19_Feb_2024_16_18_04:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
cc0c0e6bc13f   awsgoo-nginx-proxy-1   0.23%     40.19MiB / 50MiB    80.38%    125MB / 126MB     0B / 0B     30
a6b335db3d30   awsgoo-blog-2          0.00%     8.984MiB / 30MiB    29.95%    13.5MB / 51.3MB   0B / 0B     11
e5a7bdf673ef   awsgoo-blog-1          0.00%     8.988MiB / 30MiB    29.96%    13.4MB / 51.3MB   0B / 0B     11

19_Feb_2024_16_18_08:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
cc0c0e6bc13f   awsgoo-nginx-proxy-1   0.24%     40.19MiB / 50MiB    80.38%    125MB / 126MB     0B / 0B     30
a6b335db3d30   awsgoo-blog-2          0.00%     8.984MiB / 30MiB    29.95%    13.5MB / 51.3MB   0B / 0B     11
e5a7bdf673ef   awsgoo-blog-1          0.00%     8.988MiB / 30MiB    29.96%    13.4MB / 51.3MB   0B / 0B     11

19_Feb_2024_16_18_11:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
cc0c0e6bc13f   awsgoo-nginx-proxy-1   0.29%     39.96MiB / 50MiB    79.91%    125MB / 126MB     0B / 0B     30
a6b335db3d30   awsgoo-blog-2          0.00%     8.984MiB / 30MiB    29.95%    13.5MB / 51.3MB   0B / 0B     11
e5a7bdf673ef   awsgoo-blog-1          0.00%     8.988MiB / 30MiB    29.96%    13.4MB / 51.3MB   0B / 0B     11

19_Feb_2024_16_18_15:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
cc0c0e6bc13f   awsgoo-nginx-proxy-1   0.25%     39.96MiB / 50MiB    79.91%    125MB / 126MB     0B / 0B     30
a6b335db3d30   awsgoo-blog-2          0.00%     8.984MiB / 30MiB    29.95%    13.5MB / 51.3MB   0B / 0B     11
e5a7bdf673ef   awsgoo-blog-1          0.00%     8.988MiB / 30MiB    29.96%    13.4MB / 51.3MB   0B / 0B     11

19_Feb_2024_16_18_18:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
cc0c0e6bc13f   awsgoo-nginx-proxy-1   0.22%     39.96MiB / 50MiB    79.91%    125MB / 126MB     0B / 0B     30
a6b335db3d30   awsgoo-blog-2          0.00%     8.984MiB / 30MiB    29.95%    13.5MB / 51.3MB   0B / 0B     11
e5a7bdf673ef   awsgoo-blog-1          0.00%     8.988MiB / 30MiB    29.96%    13.4MB / 51.3MB   0B / 0B     11

19_Feb_2024_16_18_22:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
cc0c0e6bc13f   awsgoo-nginx-proxy-1   0.23%     39.95MiB / 50MiB    79.91%    125MB / 126MB     0B / 0B     30
a6b335db3d30   awsgoo-blog-2          0.00%     8.984MiB / 30MiB    29.95%    13.5MB / 51.3MB   0B / 0B     11
e5a7bdf673ef   awsgoo-blog-1          0.00%     8.988MiB / 30MiB    29.96%    13.4MB / 51.3MB   0B / 0B     11

19_Feb_2024_16_18_25:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
cc0c0e6bc13f   awsgoo-nginx-proxy-1   0.16%     39.95MiB / 50MiB    79.91%    125MB / 126MB     0B / 0B     30
a6b335db3d30   awsgoo-blog-2          0.00%     8.984MiB / 30MiB    29.95%    13.5MB / 51.3MB   0B / 0B     11
e5a7bdf673ef   awsgoo-blog-1          0.00%     8.988MiB / 30MiB    29.96%    13.4MB / 51.3MB   0B / 0B     11

19_Feb_2024_16_18_29:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
cc0c0e6bc13f   awsgoo-nginx-proxy-1   0.23%     39.95MiB / 50MiB    79.91%    125MB / 126MB     0B / 0B     30
a6b335db3d30   awsgoo-blog-2          0.00%     8.984MiB / 30MiB    29.95%    13.5MB / 51.3MB   0B / 0B     11
e5a7bdf673ef   awsgoo-blog-1          0.00%     8.988MiB / 30MiB    29.96%    13.4MB / 51.3MB   0B / 0B     11

19_Feb_2024_16_18_32:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
cc0c0e6bc13f   awsgoo-nginx-proxy-1   0.25%     39.97MiB / 50MiB    79.94%    125MB / 126MB     0B / 0B     30
a6b335db3d30   awsgoo-blog-2          0.00%     8.984MiB / 30MiB    29.95%    13.5MB / 51.3MB   0B / 0B     11
e5a7bdf673ef   awsgoo-blog-1          0.00%     8.988MiB / 30MiB    29.96%    13.4MB / 51.3MB   0B / 0B     11

19_Feb_2024_16_18_36:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
cc0c0e6bc13f   awsgoo-nginx-proxy-1   0.16%     39.97MiB / 50MiB    79.94%    125MB / 126MB     0B / 0B     30
a6b335db3d30   awsgoo-blog-2          0.00%     8.984MiB / 30MiB    29.95%    13.5MB / 51.3MB   0B / 0B     11
e5a7bdf673ef   awsgoo-blog-1          0.00%     8.988MiB / 30MiB    29.96%    13.4MB / 51.3MB   0B / 0B     11

19_Feb_2024_16_18_40:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
a6b335db3d30   awsgoo-blog-2   0.00%     8.984MiB / 30MiB    29.95%    13.5MB / 51.3MB   0B / 0B     11
e5a7bdf673ef   awsgoo-blog-1   0.00%     8.988MiB / 30MiB    29.96%    13.4MB / 51.3MB   0B / 0B     11

19_Feb_2024_16_18_43:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
a6b335db3d30   awsgoo-blog-2   0.00%     8.984MiB / 30MiB    29.95%    13.5MB / 51.3MB   0B / 0B     11
e5a7bdf673ef   awsgoo-blog-1   0.00%     8.988MiB / 30MiB    29.96%    13.4MB / 51.3MB   0B / 0B     11

19_Feb_2024_16_18_47:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
a6b335db3d30   awsgoo-blog-2   0.00%     8.984MiB / 30MiB    29.95%    13.5MB / 51.3MB   0B / 0B     11
e5a7bdf673ef   awsgoo-blog-1   0.00%     8.988MiB / 30MiB    29.96%    13.4MB / 51.3MB   0B / 0B     11

19_Feb_2024_16_18_50:
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS

19_Feb_2024_16_18_52:
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS

19_Feb_2024_16_18_54:
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS

19_Feb_2024_16_18_55:
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS

19_Feb_2024_16_18_57:
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS

19_Feb_2024_16_18_58:
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS

19_Feb_2024_16_19_00:
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS

19_Feb_2024_16_19_01:
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS

19_Feb_2024_16_19_03:
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS

19_Feb_2024_16_19_04:
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS

19_Feb_2024_16_19_06:
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS

19_Feb_2024_16_19_07:
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS

19_Feb_2024_16_19_09:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O   PIDS
a6d313410aa0   awsgoo-nginx-proxy-1   5.84%     34.73MiB / 50MiB    69.45%    846B / 0B     0B / 0B     26
007f9be50fb6   awsgoo-blog-1          0.00%     8.094MiB / 30MiB    26.98%    1.04kB / 0B   0B / 0B     11

19_Feb_2024_16_19_12:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O   PIDS
a6d313410aa0   awsgoo-nginx-proxy-1   0.19%     34.64MiB / 50MiB    69.27%    916B / 0B     0B / 0B     26
007f9be50fb6   awsgoo-blog-1          0.00%     8.094MiB / 30MiB    26.98%    1.11kB / 0B   0B / 0B     11

19_Feb_2024_16_19_16:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O   PIDS
a6d313410aa0   awsgoo-nginx-proxy-1   0.20%     34.64MiB / 50MiB    69.27%    916B / 0B     0B / 0B     26
007f9be50fb6   awsgoo-blog-1          0.00%     8.094MiB / 30MiB    26.98%    1.11kB / 0B   0B / 0B     11

19_Feb_2024_16_19_20:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O   PIDS
a6d313410aa0   awsgoo-nginx-proxy-1   0.17%     38.02MiB / 50MiB    76.05%    916B / 0B     0B / 0B     31
007f9be50fb6   awsgoo-blog-1          0.00%     8.094MiB / 30MiB    26.98%    1.11kB / 0B   0B / 0B     11

19_Feb_2024_16_19_23:
