
19_Feb_2024_16_36_40:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   2.35%     44.11MiB / 50MiB    88.23%    7.49MB / 7.5MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          0.60%     10.76MiB / 30MiB    35.86%    51MB / 180MB     0B / 0B     11

19_Feb_2024_16_36_43:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   1.64%     44.95MiB / 50MiB    89.91%    8.51MB / 8.65MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          1.51%     10.74MiB / 30MiB    35.79%    51.3MB / 181MB    0B / 0B     11

19_Feb_2024_16_36_47:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   2.64%     45.29MiB / 50MiB    90.59%    9.26MB / 9.35MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          1.04%     11MiB / 30MiB       36.67%    51.6MB / 182MB    0B / 0B     11

19_Feb_2024_16_36_51:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   2.01%     45.2MiB / 50MiB     90.41%    10.5MB / 10.6MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          1.71%     10.76MiB / 30MiB    35.86%    51.7MB / 182MB    0B / 0B     11

19_Feb_2024_16_36_54:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   1.68%     45.99MiB / 50MiB    91.98%    11.5MB / 11.5MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          1.25%     10.96MiB / 30MiB    36.55%    51.9MB / 183MB    0B / 0B     11

19_Feb_2024_16_36_58:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   1.66%     46.19MiB / 50MiB    92.38%    12.4MB / 12.6MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          1.22%     10.93MiB / 30MiB    36.45%    52.2MB / 184MB    0B / 0B     11

19_Feb_2024_16_37_01:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   1.98%     46.19MiB / 50MiB    92.38%    13.6MB / 13.9MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          2.33%     14.27MiB / 30MiB    47.57%    52.4MB / 185MB    0B / 0B     18

19_Feb_2024_16_37_05:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   1.48%     46.19MiB / 50MiB    92.38%    14.7MB / 15MB    0B / 0B     31
e9f3d3220658   awsgoo-blog-1          1.76%     18.93MiB / 30MiB    63.11%    52.7MB / 186MB   0B / 0B     18

19_Feb_2024_16_37_08:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   1.86%     46.87MiB / 50MiB    93.74%    15.2MB / 15.5MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          0.22%     10.9MiB / 30MiB     36.33%    52.8MB / 186MB    0B / 0B     11

19_Feb_2024_16_37_12:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   2.00%     47.23MiB / 50MiB    94.45%    16.1MB / 16.5MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          0.72%     10.85MiB / 30MiB    36.17%    53.1MB / 187MB    0B / 0B     11

19_Feb_2024_16_37_15:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   1.21%     48.16MiB / 50MiB    96.32%    17.4MB / 17.6MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          1.03%     10.74MiB / 30MiB    35.79%    53.3MB / 188MB    0B / 0B     11

19_Feb_2024_16_37_18:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   1.85%     48.71MiB / 50MiB    97.41%    18.2MB / 18.5MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          0.93%     10.86MiB / 30MiB    36.20%    53.5MB / 189MB    0B / 0B     11

19_Feb_2024_16_37_21:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   2.11%     49.56MiB / 50MiB    99.12%    19.6MB / 19.8MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          1.14%     10.89MiB / 30MiB    36.30%    53.7MB / 190MB    0B / 0B     11

19_Feb_2024_16_37_25:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   2.01%     49.69MiB / 50MiB    99.38%    20.7MB / 21.1MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          1.15%     10.79MiB / 30MiB    35.95%    54MB / 191MB      0B / 0B     11

19_Feb_2024_16_37_29:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   1.46%     48.96MiB / 50MiB    97.93%    22.4MB / 22.9MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          1.32%     10.96MiB / 30MiB    36.52%    54.4MB / 192MB    0B / 0B     11

19_Feb_2024_16_37_32:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   2.20%     48.99MiB / 50MiB    97.98%    23.1MB / 23.6MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          2.14%     10.79MiB / 30MiB    35.95%    54.7MB / 193MB    0B / 0B     11

19_Feb_2024_16_37_36:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   2.13%     49.45MiB / 50MiB    98.90%    24.7MB / 25MB    0B / 0B     31
e9f3d3220658   awsgoo-blog-1          1.08%     10.77MiB / 30MiB    35.91%    54.9MB / 194MB   0B / 0B     11

19_Feb_2024_16_37_39:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   2.48%     49.4MiB / 50MiB     98.80%    25.9MB / 26.3MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          1.71%     10.77MiB / 30MiB    35.89%    55.2MB / 195MB    0B / 0B     11

19_Feb_2024_16_37_43:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   2.19%     49.54MiB / 50MiB    99.07%    27.1MB / 27.5MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          1.49%     10.87MiB / 30MiB    36.22%    55.5MB / 196MB    0B / 0B     11

19_Feb_2024_16_37_46:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   1.89%     49.59MiB / 50MiB    99.19%    28.3MB / 28.9MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          0.72%     10.89MiB / 30MiB    36.30%    55.8MB / 197MB    0B / 0B     11

19_Feb_2024_16_37_50:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   1.08%     49.78MiB / 50MiB    99.56%    29.1MB / 29.6MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          0.60%     10.83MiB / 30MiB    36.11%    56MB / 198MB      0B / 0B     11

19_Feb_2024_16_37_53:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   1.71%     49.38MiB / 50MiB    98.76%    30.2MB / 30.9MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          1.68%     10.85MiB / 30MiB    36.16%    56.2MB / 199MB    0B / 0B     11

19_Feb_2024_16_37_57:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   2.30%     49.48MiB / 50MiB    98.96%    31MB / 31.9MB    0B / 0B     31
e9f3d3220658   awsgoo-blog-1          0.67%     11.14MiB / 30MiB    37.14%    56.4MB / 199MB   0B / 0B     11

19_Feb_2024_16_38_00:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   1.93%     49.3MiB / 50MiB     98.60%    32.4MB / 33MB    0B / 0B     31
e9f3d3220658   awsgoo-blog-1          1.85%     13.09MiB / 30MiB    43.65%    56.7MB / 200MB   0B / 0B     18

19_Feb_2024_16_38_04:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   1.63%     49.97MiB / 50MiB    99.94%    34MB / 34.6MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          2.20%     18.63MiB / 30MiB    62.10%    57MB / 202MB    0B / 0B     18

19_Feb_2024_16_38_08:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   1.41%     49.69MiB / 50MiB    99.38%    34.7MB / 35.6MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          0.81%     11.1MiB / 30MiB     36.99%    57.3MB / 202MB    0B / 0B     11

19_Feb_2024_16_38_11:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   2.81%     49.32MiB / 50MiB    98.63%    35.9MB / 36.7MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          0.60%     11.07MiB / 30MiB    36.89%    57.4MB / 203MB    0B / 0B     11

19_Feb_2024_16_38_15:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   1.86%     48.61MiB / 50MiB    97.23%    36.8MB / 37.9MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          0.31%     11.06MiB / 30MiB    36.88%    57.7MB / 204MB    0B / 0B     11

19_Feb_2024_16_38_18:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   1.50%     49.14MiB / 50MiB    98.29%    38.3MB / 39.5MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          1.57%     10.8MiB / 30MiB     35.99%    58.1MB / 205MB    0B / 0B     11

19_Feb_2024_16_38_22:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   1.37%     49.92MiB / 50MiB    99.84%    39.8MB / 40.3MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          2.27%     11MiB / 30MiB       36.65%    58.5MB / 207MB    0B / 0B     11

19_Feb_2024_16_38_24:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   2.72%     48.07MiB / 50MiB    96.14%    40.2MB / 41.4MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          0.06%     10.79MiB / 30MiB    35.95%    58.5MB / 207MB    0B / 0B     11

19_Feb_2024_16_38_28:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   0.22%     48.61MiB / 50MiB    97.23%    41.3MB / 42.3MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          0.95%     10.8MiB / 30MiB     35.99%    58.8MB / 208MB    0B / 0B     11

19_Feb_2024_16_38_31:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   3.18%     49.91MiB / 50MiB    99.82%    42.9MB / 43.7MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          0.75%     11MiB / 30MiB       36.65%    58.9MB / 208MB    0B / 0B     11

19_Feb_2024_16_38_35:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   3.04%     49.75MiB / 50MiB    99.50%    43.9MB / 44.8MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          1.89%     10.79MiB / 30MiB    35.96%    59.3MB / 210MB    0B / 0B     11

19_Feb_2024_16_38_38:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   0.55%     48.7MiB / 50MiB     97.39%    44.6MB / 45.6MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          0.39%     11.11MiB / 30MiB    37.03%    59.6MB / 211MB    0B / 0B     11

19_Feb_2024_16_38_42:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   1.84%     48.81MiB / 50MiB    97.62%    46.3MB / 47.3MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          2.44%     10.84MiB / 30MiB    36.12%    59.9MB / 212MB    0B / 0B     11

19_Feb_2024_16_38_46:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   0.69%     48.58MiB / 50MiB    97.16%    47.3MB / 48.3MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          0.67%     10.82MiB / 30MiB    36.08%    60.2MB / 213MB    0B / 0B     11

19_Feb_2024_16_38_49:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   1.06%     48.13MiB / 50MiB    96.27%    47.8MB / 49.1MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          0.31%     10.8MiB / 30MiB     36.00%    60.3MB / 213MB    0B / 0B     11

19_Feb_2024_16_38_52:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   0.96%     47.57MiB / 50MiB    95.13%    48.4MB / 49.9MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          1.55%     11MiB / 30MiB       36.68%    60.4MB / 214MB    0B / 0B     11

19_Feb_2024_16_38_55:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   2.78%     49.01MiB / 50MiB    98.02%    50.3MB / 51.7MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          1.57%     11.05MiB / 30MiB    36.84%    60.8MB / 215MB    0B / 0B     11

19_Feb_2024_16_38_59:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   2.08%     49.21MiB / 50MiB    98.41%    50.8MB / 52.5MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          1.02%     11.63MiB / 30MiB    38.76%    61.1MB / 216MB    0B / 0B     11

19_Feb_2024_16_39_02:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   1.43%     49.36MiB / 50MiB    98.72%    52.1MB / 53.7MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          0.31%     18.92MiB / 30MiB    63.07%    61.4MB / 217MB    0B / 0B     18

19_Feb_2024_16_39_05:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   1.78%     49.57MiB / 50MiB    99.15%    54.2MB / 55.4MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          5.91%     19.16MiB / 30MiB    63.87%    61.7MB / 218MB    0B / 0B     18

19_Feb_2024_16_39_08:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   1.31%     49.63MiB / 50MiB    99.27%    55.8MB / 56.8MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          1.82%     18.91MiB / 30MiB    63.02%    62.1MB / 220MB    0B / 0B     18

19_Feb_2024_16_39_12:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   2.09%     49.96MiB / 50MiB    99.91%    56.6MB / 58.2MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          0.21%     11.07MiB / 30MiB    36.90%    62.3MB / 220MB    0B / 0B     11

19_Feb_2024_16_39_15:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   1.77%     48.57MiB / 50MiB    97.13%    57.4MB / 59.2MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          0.90%     11.39MiB / 30MiB    37.98%    62.5MB / 221MB    0B / 0B     11

19_Feb_2024_16_39_19:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   2.12%     48.55MiB / 50MiB    97.09%    58.5MB / 60.2MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          1.26%     11.24MiB / 30MiB    37.46%    62.9MB / 222MB    0B / 0B     11

19_Feb_2024_16_39_23:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   3.13%     49.84MiB / 50MiB    99.68%    60.4MB / 61.8MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          2.90%     11.28MiB / 30MiB    37.60%    63.2MB / 223MB    0B / 0B     11

19_Feb_2024_16_39_26:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   0.56%     47.77MiB / 50MiB    95.54%    61.5MB / 63.4MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          0.52%     11.08MiB / 30MiB    36.93%    63.4MB / 224MB    0B / 0B     11

19_Feb_2024_16_39_30:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   2.54%     48.33MiB / 50MiB    96.66%    62.7MB / 64.3MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          2.44%     11.06MiB / 30MiB    36.88%    63.6MB / 225MB    0B / 0B     11

19_Feb_2024_16_39_33:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   2.59%     49.55MiB / 50MiB    99.11%    64.3MB / 65.9MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          0.57%     10.95MiB / 30MiB    36.51%    64MB / 227MB      0B / 0B     11

19_Feb_2024_16_39_37:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   0.56%     48.43MiB / 50MiB    96.87%    64.9MB / 66.9MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          1.90%     11.7MiB / 30MiB     38.98%    64.4MB / 228MB    0B / 0B     11

19_Feb_2024_16_39_40:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   1.20%     49.48MiB / 50MiB    98.96%    65.8MB / 67.8MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          0.55%     11.55MiB / 30MiB    38.50%    64.5MB / 228MB    0B / 0B     11

19_Feb_2024_16_39_44:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   1.33%     49.23MiB / 50MiB    98.46%    66.8MB / 68.9MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          1.77%     11.97MiB / 30MiB    39.91%    64.7MB / 229MB    0B / 0B     11

19_Feb_2024_16_39_47:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   2.03%     48.74MiB / 50MiB    97.48%    68.6MB / 70MB    0B / 0B     31
e9f3d3220658   awsgoo-blog-1          0.75%     10.95MiB / 30MiB    36.51%    65.1MB / 230MB   0B / 0B     11

19_Feb_2024_16_39_51:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   0.62%     48.19MiB / 50MiB    96.38%    69.9MB / 71.9MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          1.59%     11.5MiB / 30MiB     38.32%    65.3MB / 231MB    0B / 0B     11

19_Feb_2024_16_39_54:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   3.22%     48.82MiB / 50MiB    97.64%    71.6MB / 73.4MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          0.59%     11.05MiB / 30MiB    36.84%    65.5MB / 232MB    0B / 0B     11

19_Feb_2024_16_39_58:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   1.94%     49.88MiB / 50MiB    99.76%    73.1MB / 74.8MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          1.40%     11.57MiB / 30MiB    38.55%    66MB / 233MB      0B / 0B     11

19_Feb_2024_16_40_02:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   2.04%     49.63MiB / 50MiB    99.27%    73.8MB / 75.5MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          0.59%     11.16MiB / 30MiB    37.20%    66.4MB / 235MB    0B / 0B     12

19_Feb_2024_16_40_05:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   1.01%     49.31MiB / 50MiB    98.62%    76MB / 77.6MB    0B / 0B     31
e9f3d3220658   awsgoo-blog-1          2.05%     13.47MiB / 30MiB    44.90%    66.8MB / 236MB   0B / 0B     18

19_Feb_2024_16_40_09:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   1.88%     46.79MiB / 50MiB    93.58%    76.5MB / 78.9MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          1.54%     18.82MiB / 30MiB    62.73%    66.9MB / 237MB    0B / 0B     18

19_Feb_2024_16_40_12:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   2.38%     48.45MiB / 50MiB    96.89%    78.4MB / 80.7MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          0.28%     10.94MiB / 30MiB    36.46%    67.4MB / 238MB    0B / 0B     11

19_Feb_2024_16_40_16:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   2.73%     47.35MiB / 50MiB    94.70%    79.8MB / 82.2MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          1.90%     10.95MiB / 30MiB    36.50%    67.7MB / 240MB    0B / 0B     11

19_Feb_2024_16_40_18:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   2.26%     47.13MiB / 50MiB    94.26%    80.7MB / 83.4MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          1.01%     11.71MiB / 30MiB    39.04%    67.9MB / 240MB    0B / 0B     11

19_Feb_2024_16_40_22:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   2.97%     47.93MiB / 50MiB    95.85%    82.5MB / 85.1MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          0.25%     11.11MiB / 30MiB    37.02%    68.3MB / 242MB    0B / 0B     11

19_Feb_2024_16_40_25:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   2.73%     48.2MiB / 50MiB     96.39%    84.2MB / 86.5MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          1.22%     10.97MiB / 30MiB    36.58%    68.6MB / 243MB    0B / 0B     11

19_Feb_2024_16_40_29:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   1.03%     48.59MiB / 50MiB    97.19%    85.2MB / 87.8MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          1.07%     10.96MiB / 30MiB    36.54%    69MB / 244MB      0B / 0B     11

19_Feb_2024_16_40_32:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   0.99%     49.48MiB / 50MiB    98.96%    86.8MB / 89.3MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          3.39%     11.23MiB / 30MiB    37.42%    69.3MB / 245MB    0B / 0B     11

19_Feb_2024_16_40_36:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   1.81%     48.77MiB / 50MiB    97.53%    88.2MB / 90.7MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          1.37%     10.97MiB / 30MiB    36.56%    69.6MB / 246MB    0B / 0B     11

19_Feb_2024_16_40_40:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   3.58%     45.74MiB / 50MiB    91.48%    88.8MB / 92MB    0B / 0B     31
e9f3d3220658   awsgoo-blog-1          0.30%     10.94MiB / 30MiB    36.46%    69.8MB / 247MB   0B / 0B     11

19_Feb_2024_16_40_43:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   1.90%     49.41MiB / 50MiB    98.82%    90.9MB / 93.3MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          2.28%     11.75MiB / 30MiB    39.17%    70.2MB / 248MB    0B / 0B     11

19_Feb_2024_16_40_47:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   2.17%     48.94MiB / 50MiB    97.88%    92.2MB / 94.7MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          2.00%     11.5MiB / 30MiB     38.32%    70.5MB / 249MB    0B / 0B     11

19_Feb_2024_16_40_50:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   1.27%     49.51MiB / 50MiB    99.02%    93.5MB / 95.9MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          0.90%     11.59MiB / 30MiB    38.62%    70.8MB / 251MB    0B / 0B     11

19_Feb_2024_16_40_54:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   0.96%     48.72MiB / 50MiB    97.45%    94.9MB / 97.5MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          1.92%     11.05MiB / 30MiB    36.85%    71.2MB / 252MB    0B / 0B     11

19_Feb_2024_16_40_57:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   2.70%     49.54MiB / 50MiB    99.09%    95.8MB / 98.5MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          0.28%     11.04MiB / 30MiB    36.81%    71.4MB / 252MB    0B / 0B     11

19_Feb_2024_16_41_01:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   2.18%     47.06MiB / 50MiB    94.12%    96.2MB / 99.9MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          1.67%     14.62MiB / 30MiB    48.74%    71.6MB / 253MB    0B / 0B     18

19_Feb_2024_16_41_04:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   0.86%     44.06MiB / 50MiB    88.12%    96.4MB / 100MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          1.22%     11MiB / 30MiB       36.68%    71.6MB / 253MB   0B / 0B     11

19_Feb_2024_16_41_08:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   0.24%     39.64MiB / 50MiB    79.27%    96.4MB / 100MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          0.00%     10.99MiB / 30MiB    36.64%    71.6MB / 253MB   0B / 0B     11

19_Feb_2024_16_41_11:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   0.19%     39.76MiB / 50MiB    79.52%    96.4MB / 100MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          0.00%     10.99MiB / 30MiB    36.64%    71.6MB / 253MB   0B / 0B     11

19_Feb_2024_16_41_15:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   0.20%     39.64MiB / 50MiB    79.27%    96.4MB / 100MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          0.00%     10.99MiB / 30MiB    36.64%    71.6MB / 253MB   0B / 0B     11

19_Feb_2024_16_41_19:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   0.19%     39.64MiB / 50MiB    79.27%    96.4MB / 100MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          0.00%     10.99MiB / 30MiB    36.64%    71.6MB / 253MB   0B / 0B     11

19_Feb_2024_16_41_22:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   0.36%     39.64MiB / 50MiB    79.27%    96.4MB / 100MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          0.00%     10.99MiB / 30MiB    36.64%    71.6MB / 253MB   0B / 0B     11

19_Feb_2024_16_41_25:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   0.25%     39.66MiB / 50MiB    79.31%    96.4MB / 100MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          0.00%     10.99MiB / 30MiB    36.64%    71.6MB / 253MB   0B / 0B     11

19_Feb_2024_16_41_28:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   0.25%     39.66MiB / 50MiB    79.32%    96.4MB / 100MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          0.00%     10.99MiB / 30MiB    36.64%    71.6MB / 253MB   0B / 0B     11

19_Feb_2024_16_41_32:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   0.24%     39.67MiB / 50MiB    79.34%    96.4MB / 100MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          0.00%     10.99MiB / 30MiB    36.64%    71.6MB / 253MB   0B / 0B     11

19_Feb_2024_16_41_35:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   0.20%     39.67MiB / 50MiB    79.34%    96.4MB / 100MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          0.00%     10.99MiB / 30MiB    36.64%    71.6MB / 253MB   0B / 0B     11

19_Feb_2024_16_41_39:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   0.14%     39.79MiB / 50MiB    79.59%    96.4MB / 100MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          0.00%     10.99MiB / 30MiB    36.64%    71.6MB / 253MB   0B / 0B     11

19_Feb_2024_16_41_42:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   0.32%     39.68MiB / 50MiB    79.35%    96.4MB / 100MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          0.00%     10.99MiB / 30MiB    36.64%    71.6MB / 253MB   0B / 0B     11

19_Feb_2024_16_41_46:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   0.23%     39.68MiB / 50MiB    79.36%    96.4MB / 100MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          0.00%     10.99MiB / 30MiB    36.64%    71.6MB / 253MB   0B / 0B     11

19_Feb_2024_16_41_49:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   0.21%     39.68MiB / 50MiB    79.37%    96.4MB / 100MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          0.00%     10.99MiB / 30MiB    36.64%    71.6MB / 253MB   0B / 0B     11

19_Feb_2024_16_41_53:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   0.20%     39.69MiB / 50MiB    79.38%    96.4MB / 100MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          0.00%     10.99MiB / 30MiB    36.64%    71.6MB / 253MB   0B / 0B     11

19_Feb_2024_16_41_57:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   0.25%     39.69MiB / 50MiB    79.38%    96.4MB / 100MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          0.00%     10.99MiB / 30MiB    36.64%    71.6MB / 253MB   0B / 0B     11

19_Feb_2024_16_42_00:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   0.25%     39.7MiB / 50MiB     79.39%    96.4MB / 100MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          0.76%     12.19MiB / 30MiB    40.62%    71.6MB / 253MB   0B / 0B     15

19_Feb_2024_16_42_04:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   0.18%     39.71MiB / 50MiB    79.42%    96.4MB / 100MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          1.33%     13.11MiB / 30MiB    43.70%    71.6MB / 253MB   0B / 0B     17

19_Feb_2024_16_42_06:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   0.21%     39.71MiB / 50MiB    79.42%    96.4MB / 100MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          0.00%     11.01MiB / 30MiB    36.69%    71.6MB / 253MB   0B / 0B     11

19_Feb_2024_16_42_10:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   0.20%     39.72MiB / 50MiB    79.44%    96.4MB / 100MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          0.00%     11.01MiB / 30MiB    36.69%    71.6MB / 253MB   0B / 0B     11

19_Feb_2024_16_42_13:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   0.18%     39.73MiB / 50MiB    79.47%    96.4MB / 100MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          0.00%     11.01MiB / 30MiB    36.69%    71.6MB / 253MB   0B / 0B     11

19_Feb_2024_16_42_17:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   0.18%     39.73MiB / 50MiB    79.47%    96.4MB / 100MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          0.00%     11.01MiB / 30MiB    36.69%    71.6MB / 253MB   0B / 0B     11

19_Feb_2024_16_42_20:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   0.16%     39.73MiB / 50MiB    79.47%    96.4MB / 100MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          0.00%     11.01MiB / 30MiB    36.69%    71.6MB / 253MB   0B / 0B     11

19_Feb_2024_16_42_24:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   0.19%     39.73MiB / 50MiB    79.46%    96.4MB / 100MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          0.00%     11.01MiB / 30MiB    36.69%    71.6MB / 253MB   0B / 0B     11

19_Feb_2024_16_42_27:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   0.14%     39.73MiB / 50MiB    79.46%    96.4MB / 100MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          0.00%     11.01MiB / 30MiB    36.69%    71.6MB / 253MB   0B / 0B     11

19_Feb_2024_16_42_31:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   0.24%     39.73MiB / 50MiB    79.46%    96.4MB / 100MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          0.00%     11.01MiB / 30MiB    36.69%    71.6MB / 253MB   0B / 0B     11

19_Feb_2024_16_42_35:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   0.28%     39.73MiB / 50MiB    79.45%    96.4MB / 100MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          0.00%     11.01MiB / 30MiB    36.69%    71.6MB / 253MB   0B / 0B     11

19_Feb_2024_16_42_38:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   0.78%     39.71MiB / 50MiB    79.42%    96.4MB / 100MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          0.00%     11.01MiB / 30MiB    36.69%    71.6MB / 253MB   0B / 0B     11

19_Feb_2024_16_42_42:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   0.41%     39.71MiB / 50MiB    79.43%    96.4MB / 100MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          0.00%     11.01MiB / 30MiB    36.69%    71.6MB / 253MB   0B / 0B     11

19_Feb_2024_16_42_45:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   0.20%     39.71MiB / 50MiB    79.43%    96.4MB / 100MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          0.00%     11.01MiB / 30MiB    36.69%    71.6MB / 253MB   0B / 0B     11

19_Feb_2024_16_42_49:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   0.16%     39.71MiB / 50MiB    79.43%    96.4MB / 100MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          0.00%     11.01MiB / 30MiB    36.69%    71.6MB / 253MB   0B / 0B     11

19_Feb_2024_16_42_52:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   0.23%     39.74MiB / 50MiB    79.48%    96.4MB / 100MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          0.00%     11.01MiB / 30MiB    36.69%    71.6MB / 253MB   0B / 0B     11

19_Feb_2024_16_42_56:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   0.21%     39.74MiB / 50MiB    79.48%    96.4MB / 100MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          0.00%     11.01MiB / 30MiB    36.69%    71.6MB / 253MB   0B / 0B     11

19_Feb_2024_16_42_59:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   0.18%     39.74MiB / 50MiB    79.48%    96.4MB / 100MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          1.18%     14.51MiB / 30MiB    48.36%    71.6MB / 253MB   0B / 0B     18

19_Feb_2024_16_43_03:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   0.22%     39.73MiB / 50MiB    79.47%    96.4MB / 100MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          1.78%     12.09MiB / 30MiB    40.31%    71.6MB / 253MB   0B / 0B     14

19_Feb_2024_16_43_06:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   0.45%     39.78MiB / 50MiB    79.55%    96.4MB / 100MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          0.00%     11MiB / 30MiB       36.68%    71.6MB / 253MB   0B / 0B     11

19_Feb_2024_16_43_10:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   0.16%     39.78MiB / 50MiB    79.55%    96.4MB / 100MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          0.00%     11MiB / 30MiB       36.68%    71.6MB / 253MB   0B / 0B     11

19_Feb_2024_16_43_13:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   0.21%     39.78MiB / 50MiB    79.56%    96.4MB / 100MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          0.00%     11MiB / 30MiB       36.68%    71.6MB / 253MB   0B / 0B     11

19_Feb_2024_16_43_17:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   0.27%     39.78MiB / 50MiB    79.56%    96.4MB / 100MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          0.00%     11MiB / 30MiB       36.68%    71.6MB / 253MB   0B / 0B     11

19_Feb_2024_16_43_20:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   0.28%     39.78MiB / 50MiB    79.56%    96.4MB / 100MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          0.00%     11MiB / 30MiB       36.68%    71.6MB / 253MB   0B / 0B     11

19_Feb_2024_16_43_23:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   0.18%     39.8MiB / 50MiB     79.59%    96.4MB / 100MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          0.00%     11MiB / 30MiB       36.68%    71.6MB / 253MB   0B / 0B     11

19_Feb_2024_16_43_27:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   0.22%     39.8MiB / 50MiB     79.59%    96.4MB / 100MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          0.00%     11MiB / 30MiB       36.68%    71.6MB / 253MB   0B / 0B     11

19_Feb_2024_16_43_30:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   0.19%     39.8MiB / 50MiB     79.59%    96.4MB / 100MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          0.00%     11MiB / 30MiB       36.68%    71.6MB / 253MB   0B / 0B     11

19_Feb_2024_16_43_34:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
0efc0830034f   awsgoo-nginx-proxy-1   0.33%     39.8MiB / 50MiB     79.60%    96.4MB / 100MB   0B / 0B     31
e9f3d3220658   awsgoo-blog-1          0.00%     11MiB / 30MiB       36.68%    71.6MB / 253MB   0B / 0B     11

19_Feb_2024_16_43_37:
