
19_Feb_2024_16_08_59:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
ab3afe48e066   awsgoo-blog-2   0.00%     10.21MiB / 30MiB    34.04%    656B / 0B        0B / 0B     11
0cb8c4077e86   awsgoo-blog-1   2.29%     15.3MiB / 30MiB     51.02%    28.3MB / 108MB   0B / 0B     18

19_Feb_2024_16_09_03:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
ab3afe48e066   awsgoo-blog-2   0.00%     11.18MiB / 30MiB    37.28%    10.9kB / 3.7kB   0B / 0B     11
0cb8c4077e86   awsgoo-blog-1   0.00%     8.395MiB / 30MiB    27.98%    28.3MB / 108MB   0B / 0B     11

19_Feb_2024_16_09_06:
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
ab3afe48e066   awsgoo-blog-2   0.00%     11.18MiB / 30MiB    37.28%    10.9kB / 3.74kB   0B / 0B     11
0cb8c4077e86   awsgoo-blog-1   0.00%     8.395MiB / 30MiB    27.98%    28.3MB / 108MB    0B / 0B     11

19_Feb_2024_16_09_10:
