
19_Feb_2024_16_10_39:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
ab3afe48e066   awsgoo-blog-2          4.38%     11.33MiB / 30MiB    37.76%    1.89MB / 7.13MB   0B / 0B     11
c4dfbea56484   awsgoo-nginx-proxy-1   24.56%    49.56MiB / 50MiB    99.12%    17.3MB / 17.5MB   0B / 0B     28
0cb8c4077e86   awsgoo-blog-1          4.22%     8.445MiB / 30MiB    28.15%    30MB / 115MB      0B / 0B     11

19_Feb_2024_16_10_43:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
ab3afe48e066   awsgoo-blog-2          5.17%     11.45MiB / 30MiB    38.15%    2.37MB / 8.99MB   0B / 0B     11
c4dfbea56484   awsgoo-nginx-proxy-1   26.94%    49.3MiB / 50MiB     98.60%    21.9MB / 22.1MB   0B / 0B     28
0cb8c4077e86   awsgoo-blog-1          5.05%     8.445MiB / 30MiB    28.15%    30.5MB / 117MB    0B / 0B     11

19_Feb_2024_16_10_46:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
ab3afe48e066   awsgoo-blog-2          5.10%     11.45MiB / 30MiB    38.15%    2.88MB / 10.9MB   0B / 0B     11
c4dfbea56484   awsgoo-nginx-proxy-1   31.06%    49.29MiB / 50MiB    98.58%    26.6MB / 26.9MB   0B / 0B     28
0cb8c4077e86   awsgoo-blog-1          5.58%     8.461MiB / 30MiB    28.20%    31MB / 118MB      0B / 0B     11

19_Feb_2024_16_10_50:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
ab3afe48e066   awsgoo-blog-2          5.34%     11.33MiB / 30MiB    37.76%    3.37MB / 12.8MB   0B / 0B     11
c4dfbea56484   awsgoo-nginx-proxy-1   28.29%    49.22MiB / 50MiB    98.44%    31.2MB / 31.5MB   0B / 0B     28
0cb8c4077e86   awsgoo-blog-1          5.71%     8.438MiB / 30MiB    28.12%    31.5MB / 120MB    0B / 0B     11

19_Feb_2024_16_10_53:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
ab3afe48e066   awsgoo-blog-2          4.83%     11.33MiB / 30MiB    37.76%    3.73MB / 14.2MB   0B / 0B     11
c4dfbea56484   awsgoo-nginx-proxy-1   27.13%    49.27MiB / 50MiB    98.55%    35.8MB / 36.2MB   0B / 0B     28
0cb8c4077e86   awsgoo-blog-1          4.92%     8.461MiB / 30MiB    28.20%    32MB / 122MB      0B / 0B     11

19_Feb_2024_16_10_57:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
ab3afe48e066   awsgoo-blog-2          5.75%     11.36MiB / 30MiB    37.86%    4.26MB / 16.2MB   0B / 0B     11
c4dfbea56484   awsgoo-nginx-proxy-1   28.72%    49.44MiB / 50MiB    98.88%    40.9MB / 41.4MB   0B / 0B     28
0cb8c4077e86   awsgoo-blog-1          5.84%     8.473MiB / 30MiB    28.24%    32.6MB / 124MB    0B / 0B     11

19_Feb_2024_16_11_01:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
ab3afe48e066   awsgoo-blog-2          7.25%     19.23MiB / 30MiB    64.09%    4.89MB / 18.6MB   0B / 0B     18
c4dfbea56484   awsgoo-nginx-proxy-1   17.82%    49.36MiB / 50MiB    98.73%    45.4MB / 45.9MB   0B / 0B     28
0cb8c4077e86   awsgoo-blog-1          10.78%    16.32MiB / 30MiB    54.40%    33.1MB / 126MB    0B / 0B     18

19_Feb_2024_16_11_04:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
ab3afe48e066   awsgoo-blog-2          3.50%     11.39MiB / 30MiB    37.96%    5.25MB / 20MB    0B / 0B     11
c4dfbea56484   awsgoo-nginx-proxy-1   22.76%    49.2MiB / 50MiB     98.39%    50MB / 50.5MB    0B / 0B     28
0cb8c4077e86   awsgoo-blog-1          4.38%     8.465MiB / 30MiB    28.22%    33.7MB / 129MB   0B / 0B     11

19_Feb_2024_16_11_08:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
ab3afe48e066   awsgoo-blog-2          3.93%     11.37MiB / 30MiB    37.90%    5.79MB / 22MB     0B / 0B     11
c4dfbea56484   awsgoo-nginx-proxy-1   19.34%    49.2MiB / 50MiB     98.40%    53.7MB / 54.3MB   0B / 0B     28
0cb8c4077e86   awsgoo-blog-1          4.15%     8.469MiB / 30MiB    28.23%    33.9MB / 130MB    0B / 0B     11

19_Feb_2024_16_11_12:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
ab3afe48e066   awsgoo-blog-2          4.58%     11.44MiB / 30MiB    38.12%    6.32MB / 24.1MB   0B / 0B     11
c4dfbea56484   awsgoo-nginx-proxy-1   26.97%    49.09MiB / 50MiB    98.19%    58.7MB / 59.3MB   0B / 0B     28
0cb8c4077e86   awsgoo-blog-1          5.71%     8.488MiB / 30MiB    28.29%    34.5MB / 132MB    0B / 0B     11

19_Feb_2024_16_11_15:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
ab3afe48e066   awsgoo-blog-2          6.80%     11.38MiB / 30MiB    37.93%    6.79MB / 25.9MB   0B / 0B     11
c4dfbea56484   awsgoo-nginx-proxy-1   11.55%    48.99MiB / 50MiB    97.98%    61.5MB / 62.1MB   0B / 0B     28
0cb8c4077e86   awsgoo-blog-1          2.04%     8.461MiB / 30MiB    28.20%    34.9MB / 133MB    0B / 0B     11

19_Feb_2024_16_11_19:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
ab3afe48e066   awsgoo-blog-2          4.64%     11.38MiB / 30MiB    37.93%    7.22MB / 27.6MB   0B / 0B     11
c4dfbea56484   awsgoo-nginx-proxy-1   24.59%    49.09MiB / 50MiB    98.19%    67.1MB / 67.8MB   0B / 0B     28
0cb8c4077e86   awsgoo-blog-1          2.45%     8.48MiB / 30MiB     28.27%    35.4MB / 135MB    0B / 0B     11

19_Feb_2024_16_11_23:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
ab3afe48e066   awsgoo-blog-2          5.34%     11.44MiB / 30MiB    38.12%    7.8MB / 29.8MB    0B / 0B     11
c4dfbea56484   awsgoo-nginx-proxy-1   28.14%    49.45MiB / 50MiB    98.91%    72.6MB / 73.3MB   0B / 0B     28
0cb8c4077e86   awsgoo-blog-1          6.50%     8.508MiB / 30MiB    28.36%    35.9MB / 137MB    0B / 0B     11

19_Feb_2024_16_11_26:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
ab3afe48e066   awsgoo-blog-2          3.90%     11.38MiB / 30MiB    37.94%    8.32MB / 31.8MB   0B / 0B     11
c4dfbea56484   awsgoo-nginx-proxy-1   20.96%    49.41MiB / 50MiB    98.82%    77.4MB / 78.2MB   0B / 0B     28
0cb8c4077e86   awsgoo-blog-1          3.85%     8.473MiB / 30MiB    28.24%    36.5MB / 139MB    0B / 0B     11

19_Feb_2024_16_11_30:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
ab3afe48e066   awsgoo-blog-2          7.93%     11.68MiB / 30MiB    38.95%    8.81MB / 33.6MB   0B / 0B     11
c4dfbea56484   awsgoo-nginx-proxy-1   11.49%    48.8MiB / 50MiB     97.61%    82.4MB / 83.3MB   0B / 0B     28
0cb8c4077e86   awsgoo-blog-1          1.75%     8.484MiB / 30MiB    28.28%    37.2MB / 142MB    0B / 0B     11

19_Feb_2024_16_11_34:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
ab3afe48e066   awsgoo-blog-2          5.87%     11.46MiB / 30MiB    38.19%    9.39MB / 35.8MB   0B / 0B     11
c4dfbea56484   awsgoo-nginx-proxy-1   20.95%    48.95MiB / 50MiB    97.89%    85.7MB / 86.6MB   0B / 0B     28
0cb8c4077e86   awsgoo-blog-1          5.91%     8.5MiB / 30MiB      28.33%    37.7MB / 144MB    0B / 0B     11

19_Feb_2024_16_11_38:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
ab3afe48e066   awsgoo-blog-2          5.33%     11.47MiB / 30MiB    38.24%    9.9MB / 37.8MB    0B / 0B     11
c4dfbea56484   awsgoo-nginx-proxy-1   21.30%    36.16MiB / 50MiB    72.32%    90.6MB / 91.5MB   0B / 0B     28
0cb8c4077e86   awsgoo-blog-1          5.12%     8.523MiB / 30MiB    28.41%    38.2MB / 146MB    0B / 0B     11

19_Feb_2024_16_11_42:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
ab3afe48e066   awsgoo-blog-2          1.84%     11.48MiB / 30MiB    38.27%    10.4MB / 39.7MB   0B / 0B     11
c4dfbea56484   awsgoo-nginx-proxy-1   36.57%    37.81MiB / 50MiB    75.62%    96.2MB / 97.2MB   0B / 0B     28
0cb8c4077e86   awsgoo-blog-1          7.96%     8.684MiB / 30MiB    28.95%    38.6MB / 148MB    0B / 0B     11

19_Feb_2024_16_11_46:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
ab3afe48e066   awsgoo-blog-2          0.00%     11.51MiB / 30MiB    38.37%    10.6MB / 40.5MB   0B / 0B     11
c4dfbea56484   awsgoo-nginx-proxy-1   3.52%     31.04MiB / 50MiB    62.08%    98.7MB / 99.7MB   0B / 0B     28
0cb8c4077e86   awsgoo-blog-1          0.00%     8.539MiB / 30MiB    28.46%    38.9MB / 149MB    0B / 0B     11

19_Feb_2024_16_11_49:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
ab3afe48e066   awsgoo-blog-2          0.00%     11.51MiB / 30MiB    38.37%    10.6MB / 40.5MB   0B / 0B     11
c4dfbea56484   awsgoo-nginx-proxy-1   0.16%     31.04MiB / 50MiB    62.08%    98.7MB / 99.7MB   0B / 0B     28
0cb8c4077e86   awsgoo-blog-1          0.00%     8.539MiB / 30MiB    28.46%    38.9MB / 149MB    0B / 0B     11

19_Feb_2024_16_11_53:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
ab3afe48e066   awsgoo-blog-2          0.00%     11.51MiB / 30MiB    38.37%    10.6MB / 40.5MB   0B / 0B     11
c4dfbea56484   awsgoo-nginx-proxy-1   0.16%     31.04MiB / 50MiB    62.08%    98.7MB / 99.7MB   0B / 0B     28
0cb8c4077e86   awsgoo-blog-1          0.00%     8.539MiB / 30MiB    28.46%    38.9MB / 149MB    0B / 0B     11

19_Feb_2024_16_11_56:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
ab3afe48e066   awsgoo-blog-2          0.00%     11.51MiB / 30MiB    38.37%    10.6MB / 40.5MB   0B / 0B     11
c4dfbea56484   awsgoo-nginx-proxy-1   0.23%     31.04MiB / 50MiB    62.07%    98.7MB / 99.7MB   0B / 0B     28
0cb8c4077e86   awsgoo-blog-1          0.00%     8.535MiB / 30MiB    28.45%    38.9MB / 149MB    0B / 0B     11

19_Feb_2024_16_12_00:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
ab3afe48e066   awsgoo-blog-2          3.18%     11.69MiB / 30MiB    38.97%    10.6MB / 40.5MB   0B / 0B     11
c4dfbea56484   awsgoo-nginx-proxy-1   0.17%     31.04MiB / 50MiB    62.08%    98.7MB / 99.7MB   0B / 0B     28
0cb8c4077e86   awsgoo-blog-1          0.00%     8.535MiB / 30MiB    28.45%    38.9MB / 149MB    0B / 0B     11

19_Feb_2024_16_12_04:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
ab3afe48e066   awsgoo-blog-2          0.00%     11.64MiB / 30MiB    38.79%    10.6MB / 40.5MB   0B / 0B     11
c4dfbea56484   awsgoo-nginx-proxy-1   0.22%     31.04MiB / 50MiB    62.08%    98.7MB / 99.7MB   0B / 0B     28
0cb8c4077e86   awsgoo-blog-1          0.00%     8.562MiB / 30MiB    28.54%    38.9MB / 149MB    0B / 0B     11

19_Feb_2024_16_12_07:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
ab3afe48e066   awsgoo-blog-2          0.00%     11.64MiB / 30MiB    38.79%    10.6MB / 40.5MB   0B / 0B     11
c4dfbea56484   awsgoo-nginx-proxy-1   0.25%     31.04MiB / 50MiB    62.08%    98.7MB / 99.7MB   0B / 0B     28
0cb8c4077e86   awsgoo-blog-1          0.00%     8.562MiB / 30MiB    28.54%    38.9MB / 149MB    0B / 0B     11
